<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>01-ffmpeg-音视频 - Even - A super concise theme for Hugo</title><meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="lucas"><meta name=description content="..."><meta name=keywords content="python,ffmpeg">
<meta name=generator content="Hugo 0.93.1 with theme even">
<link rel=canonical href=https://lppgo.github.io/post/python/003-ffmpeg-%E9%9F%B3%E8%A7%86%E9%A2%91/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="01-ffmpeg-音视频">
<meta property="og:description" content="...">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lppgo.github.io/post/python/003-ffmpeg-%E9%9F%B3%E8%A7%86%E9%A2%91/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-07-27T00:00:00+00:00">
<meta property="article:modified_time" content="2022-07-27T20:21:59+08:00">
<meta itemprop=name content="01-ffmpeg-音视频">
<meta itemprop=description content="..."><meta itemprop=datePublished content="2022-07-27T00:00:00+00:00">
<meta itemprop=dateModified content="2022-07-27T20:21:59+08:00">
<meta itemprop=wordCount content="562">
<meta itemprop=keywords content="Python,ffmpeg,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="01-ffmpeg-音视频">
<meta name=twitter:description content="..."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head><body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>lppgo</a>
</div><div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div></div><nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li></a><a href=/post/>
<li class=mobile-menu-item>Archives</li></a><a href=/categories/>
<li class=mobile-menu-item>Categories</li></a><a href=/tags/>
<li class=mobile-menu-item>Tags</li></a>
</ul></nav><div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>lppgo</a>
</div><nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li></ul></nav></header><main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>01-ffmpeg-音视频</h1><div class=post-meta>
<span class=post-time> 2022-07-27 </span>
<div class=post-category>
<a href=/categories/python/> Python </a>
</div></div></header><div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#1简介>1：简介</a></li><li><a href=#2获取视频信息>2：获取视频信息</a></li><li><a href=#3镜像处理>3：镜像处理</a></li><li><a href=#4添加水印>4：添加水印</a></li><li><a href=#5视频截取>5：视频截取</a></li><li><a href=#6视频拼接>6：视频拼接</a></li></ul></nav></div></div><div class=post-content>
<ul>
<li><a href=#1%E7%AE%80%E4%BB%8B>1：简介</a></li><li><a href=#2%E8%8E%B7%E5%8F%96%E8%A7%86%E9%A2%91%E4%BF%A1%E6%81%AF>2：获取视频信息</a></li><li><a href=#3%E9%95%9C%E5%83%8F%E5%A4%84%E7%90%86>3：镜像处理</a></li><li><a href=#4%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0>4：添加水印</a></li><li><a href=#5%E8%A7%86%E9%A2%91%E6%88%AA%E5%8F%96>5：视频截取</a></li><li><a href=#6%E8%A7%86%E9%A2%91%E6%8B%BC%E6%8E%A5>6：视频拼接</a></li></ul><h1 id=1简介>1：简介</h1><p>FFmpeg 是一套强大的音视频处理程序，也是很多音视频软件的基础，事实上，FFmpeg 已经成为业界音视频处理的标准了。但命令行使用 FFmpeg 是有一定学习成本的，而 ffmpeg-python 库则很好的解决了这个问题。</p><p>通过 pip 简单安装之后即可在 python 代码中使用 ffmpeg。</p><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>pip3 install ffmpeg-python
</span></span></code></pre></td></tr></table></div></div><h1 id=2获取视频信息>2：获取视频信息</h1><ul>
<li>我们可以通过 stream 来获取视频的一些基础信息，比如尺寸、时长、帧率等</li></ul><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>path</span> <span class=o>=</span> <span class=s1>&#39;main.mp4&#39;</span>
</span></span><span class=line><span class=cl><span class=n>probe</span> <span class=o>=</span> <span class=n>ffmpeg</span><span class=o>.</span><span class=n>probe</span><span class=p>(</span><span class=n>path</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>video_stream</span> <span class=o>=</span> <span class=nb>next</span><span class=p>((</span><span class=n>stream</span> <span class=k>for</span> <span class=n>stream</span> <span class=ow>in</span> <span class=n>probe</span><span class=p>[</span><span class=s1>&#39;streams&#39;</span><span class=p>]</span> <span class=k>if</span> <span class=n>stream</span><span class=p>[</span><span class=s1>&#39;codec_type&#39;</span><span class=p>]</span> <span class=o>==</span> <span class=s1>&#39;video&#39;</span><span class=p>),</span> <span class=kc>None</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>width</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>video_stream</span><span class=p>[</span><span class=s1>&#39;width&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>height</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>video_stream</span><span class=p>[</span><span class=s1>&#39;height&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>width</span><span class=p>,</span> <span class=n>height</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=3镜像处理>3：镜像处理</h1><ul>
<li>可以简单的理解为英文单词横向（horizontal）和纵向（vertical）的首字母缩写。</li></ul><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># 左右镜像</span>
</span></span><span class=line><span class=cl><span class=n>ffmpeg</span><span class=o>.</span><span class=n>input</span><span class=p>(</span><span class=n>path</span><span class=p>)</span><span class=o>.</span><span class=n>hflip</span><span class=p>()</span><span class=o>.</span><span class=n>output</span><span class=p>(</span><span class=s1>&#39;output.mp4&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>run</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 上下镜像</span>
</span></span><span class=line><span class=cl><span class=n>ffmpeg</span><span class=o>.</span><span class=n>input</span><span class=p>(</span><span class=n>path</span><span class=p>)</span><span class=o>.</span><span class=n>vflip</span><span class=p>()</span><span class=o>.</span><span class=n>output</span><span class=p>(</span><span class=s1>&#39;output.mp4&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>run</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=4添加水印>4：添加水印</h1><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>main</span> <span class=o>=</span> <span class=n>ffmpeg</span><span class=o>.</span><span class=n>input</span><span class=p>(</span><span class=n>path</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>logo</span> <span class=o>=</span> <span class=n>ffmpeg</span><span class=o>.</span><span class=n>input</span><span class=p>(</span><span class=s1>&#39;logo.png&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ffmpeg</span><span class=o>.</span><span class=n>filter</span><span class=p>([</span><span class=n>main</span><span class=p>,</span> <span class=n>logo</span><span class=p>],</span> <span class=s1>&#39;overlay&#39;</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>500</span><span class=p>)</span><span class=o>.</span><span class=n>output</span><span class=p>(</span><span class=s1>&#39;out.mp4&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>run</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>这条命令的意思是，将 logo 水印图片放置在 main 视频的上方，坐标为（0,500）。可以把视频的左上角理解为原点（0,0）的位置，从原点向右和向下分别表示 x 轴和 y 轴。
</span></span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>ffmpeg</span><span class=o>.</span><span class=n>filter</span><span class=p>([</span><span class=n>logo</span><span class=p>,</span> <span class=n>main</span><span class=p>],</span> <span class=s1>&#39;overlay&#39;</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>500</span><span class=p>)</span><span class=o>.</span><span class=n>output</span><span class=p>(</span><span class=s1>&#39;out.mp4&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>run</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34; 当然，如果把 logo 做的足够大，比视频还要大，然后换一下双方的位置，那就会变成将视频放到 logo 上了，其实相当于给视频加了一个背景图。
</span></span></span><span class=line><span class=cl><span class=s2> &#34;&#34;&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=5视频截取>5：视频截取</h1><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>ffmpeg</span><span class=o>.</span><span class=n>input</span><span class=p>(</span><span class=n>path</span><span class=p>)</span><span class=o>.</span><span class=n>trim</span><span class=p>(</span><span class=n>start_frame</span><span class=o>=</span><span class=mi>10</span><span class=p>,</span><span class=n>end_frame</span><span class=o>=</span><span class=mi>20</span><span class=p>)</span><span class=o>.</span><span class=n>output</span><span class=p>(</span><span class=s1>&#39;out3.mp4&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>run</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>这条命令看起来就很容理解，start_frame 和 end_frame 分别代表起始结束帧。
</span></span></span><span class=line><span class=cl><span class=s2> &#34;&#34;&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=6视频拼接>6：视频拼接</h1><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>base</span> <span class=o>=</span> <span class=n>ffmpeg</span><span class=o>.</span><span class=n>input</span><span class=p>(</span><span class=n>path</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ffmpeg</span><span class=o>.</span><span class=n>concat</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>base</span><span class=o>.</span><span class=n>trim</span><span class=p>(</span><span class=n>start_frame</span><span class=o>=</span><span class=mi>10</span><span class=p>,</span> <span class=n>end_frame</span><span class=o>=</span><span class=mi>20</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=n>base</span><span class=o>.</span><span class=n>trim</span><span class=p>(</span><span class=n>start_frame</span><span class=o>=</span><span class=mi>30</span><span class=p>,</span> <span class=n>end_frame</span><span class=o>=</span><span class=mi>40</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=n>base</span><span class=o>.</span><span class=n>trim</span><span class=p>(</span><span class=n>start_frame</span><span class=o>=</span><span class=mi>50</span><span class=p>,</span> <span class=n>end_frame</span><span class=o>=</span><span class=mi>60</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>)</span><span class=o>.</span><span class=n>output</span><span class=p>(</span><span class=s1>&#39;out3.mp4&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>run</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>视频拼接使用 concat 函数即可
</span></span></span><span class=line><span class=cl><span class=s2> &#34;&#34;&#34;</span>
</span></span></code></pre></td></tr></table></div></div></div><div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>lucas</span>
</p><p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2022-07-27
<a href=/commit/c73aea4b57d5cfd7afc5bb8aa840cab1cc14afc9 title="add python ffmpeg 音视频">(c73aea4)</a>
</span>
</p></div><footer class=post-footer>
<div class=post-tags>
<a href=/tags/python/>Python</a>
<a href=/tags/ffmpeg/>ffmpeg</a>
</div><nav class=post-nav>
<a class=prev href=/post/others/009-%E6%9C%89%E8%B6%A3%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">01-有趣项目记录</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/python/001-python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%A4%A7%E5%85%A8/>
<span class="next-text nav-default">01-Python第三方库大全</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav></footer></article></div></div></main><footer id=footer class=footer>
<div class=social-links>
<a href=mailto:golpp@qq.com class="iconfont icon-email" title=email></a>
<a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a>
<a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a>
<a href=https://github.com/lppgo class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a>
<a href=https://github.com/lppgo class="iconfont icon-gitlab" title=gitlab></a>
<a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://lppgo.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div><div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2015 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>李平平</span>
</span>
</div></footer><div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script>
<script id=baidu_push>(function(){if(window.location.hostname==="localhost")return;var e=document.createElement("script"),n,t;e.async=!0,n=window.location.protocol.split(":")[0],n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script>
</body></html>