<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>03-在线修改大表结构pt-online-schema-change - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lucas" /><meta name="description" content="在线更新Mysql大表表结构的工具..." /><meta name="keywords" content="DataBase, Mysql, tool" />






<meta name="generator" content="Hugo 0.147.0 with theme even" />


<link rel="canonical" href="https://lppgo.github.io/post/database/003-%E5%9C%A8%E7%BA%BF%E4%BF%AE%E6%94%B9%E5%A4%A7%E8%A1%A8%E7%BB%93%E6%9E%84pt-online-schema-change/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.scss" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://lppgo.github.io/post/database/003-%E5%9C%A8%E7%BA%BF%E4%BF%AE%E6%94%B9%E5%A4%A7%E8%A1%A8%E7%BB%93%E6%9E%84pt-online-schema-change/">
  <meta property="og:site_name" content="Even - A super concise theme for Hugo">
  <meta property="og:title" content="03-在线修改大表结构pt-online-schema-change">
  <meta property="og:description" content="在线更新Mysql大表表结构的工具...">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-04-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-04-15T00:00:00+00:00">
    <meta property="article:tag" content="DataBase">
    <meta property="article:tag" content="Mysql">

  <meta itemprop="name" content="03-在线修改大表结构pt-online-schema-change">
  <meta itemprop="description" content="在线更新Mysql大表表结构的工具...">
  <meta itemprop="datePublished" content="2021-04-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-04-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="1215">
  <meta itemprop="keywords" content="DataBase,Mysql,tool">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="03-在线修改大表结构pt-online-schema-change">
  <meta name="twitter:description" content="在线更新Mysql大表表结构的工具...">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">lppgo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">lppgo</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">03-在线修改大表结构pt-online-schema-change</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-15 </span>
        <div class="post-category">
            <a href="/categories/database/"> DataBase </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-使用场景-scenario">1: 使用场景 Scenario</a></li>
    <li><a href="#2-在线修改大表的可能影响">2: 在线修改大表的可能影响</a></li>
    <li><a href="#3-pt-online-schema-change-介绍">3: pt-online-schema-change 介绍</a></li>
    <li><a href="#4-解决了什么问题">4: 解决了什么问题</a></li>
    <li><a href="#5-pt-online-schema-change-安装">5: pt-online-schema-change 安装</a></li>
    <li><a href="#6-pt-online-schema-change-使用">6: pt-online-schema-change 使用</a>
      <ul>
        <li><a href="#61-参数">6.1 参数</a></li>
        <li><a href="#62-为避免每次都要输入一堆参数写个脚本复用一下ptsh">6.2 为避免每次都要输入一堆参数，写个脚本复用一下，pt.sh</a></li>
        <li><a href="#63-添加表字段">6.3 添加表字段</a></li>
        <li><a href="#64-修改表字段">6.4 修改表字段</a></li>
        <li><a href="#64-添加索引">6.4 添加索引</a></li>
      </ul>
    </li>
    <li><a href="#7-others">7： Others</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <ul>
<li><a href="#1-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-scenario">1: 使用场景 Scenario</a></li>
<li><a href="#2-%E5%9C%A8%E7%BA%BF%E4%BF%AE%E6%94%B9%E5%A4%A7%E8%A1%A8%E7%9A%84%E5%8F%AF%E8%83%BD%E5%BD%B1%E5%93%8D">2: 在线修改大表的可能影响</a></li>
<li><a href="#3-pt-online-schema-change-%E4%BB%8B%E7%BB%8D">3: pt-online-schema-change 介绍</a></li>
<li><a href="#4-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98">4: 解决了什么问题</a></li>
<li><a href="#5-pt-online-schema-change-%E5%AE%89%E8%A3%85">5: pt-online-schema-change 安装</a></li>
<li><a href="#6-pt-online-schema-change-%E4%BD%BF%E7%94%A8">6: pt-online-schema-change 使用</a>
<ul>
<li><a href="#61-%E5%8F%82%E6%95%B0">6.1 参数</a></li>
<li><a href="#62-%E4%B8%BA%E9%81%BF%E5%85%8D%E6%AF%8F%E6%AC%A1%E9%83%BD%E8%A6%81%E8%BE%93%E5%85%A5%E4%B8%80%E5%A0%86%E5%8F%82%E6%95%B0%E5%86%99%E4%B8%AA%E8%84%9A%E6%9C%AC%E5%A4%8D%E7%94%A8%E4%B8%80%E4%B8%8Bptsh">6.2 为避免每次都要输入一堆参数，写个脚本复用一下，pt.sh</a></li>
<li><a href="#63-%E6%B7%BB%E5%8A%A0%E8%A1%A8%E5%AD%97%E6%AE%B5">6.3 添加表字段</a></li>
<li><a href="#64-%E4%BF%AE%E6%94%B9%E8%A1%A8%E5%AD%97%E6%AE%B5">6.4 修改表字段</a></li>
<li><a href="#64-%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95">6.4 添加索引</a></li>
</ul>
</li>
<li><a href="#7-others">7： Others</a></li>
</ul>
<h1 id="1-使用场景-scenario">1: 使用场景 Scenario</h1>
<p>在线数据库的维护中，总会涉及到研发修改表结构的情况，修改一些小表影响很小，而修改大表时，往往影响业务的正常运转，如表数据量超过 500W，1000W，甚至过亿时.</p>
<h1 id="2-在线修改大表的可能影响">2: 在线修改大表的可能影响</h1>
<ol>
<li>在线修改大表的表结构执行时间往往不可预估，一般时间较长</li>
<li>由于修改表结构是表级锁，因此在修改表结构时，影响表写入操作</li>
<li>如果长时间的修改表结构，中途修改失败，由于修改表结构是一个事务，因此失败后会还原表结构，在这个过程中表都是锁着不可写入,严重影响业务</li>
<li>修改大表结构容易导致数据库 CPU、IO 等性能消耗，使 MySQL 服务器性能降低</li>
<li>在线修改大表结构容易导致主从延时，从而影响业务读取</li>
</ol>
<h1 id="3-pt-online-schema-change-介绍">3: pt-online-schema-change 介绍</h1>
<p>pt-online-schema-change 是 percona 公司开发的一个工具，在 percona-toolkit 包里面可以找到这个功能，它可以在线修改表结构</p>
<p><strong>原理:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="mi">1</span><span class="p">:</span> <span class="nx">首先它会新建一张一模一样的表</span><span class="err">，</span><span class="nx">表名一般是</span><span class="err">\</span><span class="nx">_new</span> <span class="nx">后缀</span>
</span></span><span class="line"><span class="cl"><span class="mi">2</span><span class="p">:</span> <span class="nx">然后在这个新表执行更改字段操作</span>
</span></span><span class="line"><span class="cl"><span class="mi">3</span><span class="p">:</span> <span class="nx">然后在原表上加三个触发器</span><span class="err">，</span><span class="nx">DELETE</span><span class="o">/</span><span class="nx">UPDATE</span><span class="o">/</span><span class="nx">INSERT</span><span class="err">，</span><span class="nx">将原表中要执行的语句也在新表中执行</span>
</span></span><span class="line"><span class="cl"><span class="mi">4</span><span class="p">:</span> <span class="nx">最后将原表的数据拷贝到新表中</span><span class="err">，</span><span class="nx">然后替换掉原表</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="4-解决了什么问题">4: 解决了什么问题</h1>
<ol>
<li>降低 Master/Slave 延时</li>
<li>减少对业务的影响</li>
<li>降低对服务器资源的消耗</li>
</ol>
<h1 id="5-pt-online-schema-change-安装">5: pt-online-schema-change 安装</h1>
<p>去官网下载对应的版本，官网下载地址:https://www.percona.com/downloads/percona-toolkit/LATEST/</p>
<p>安装依赖包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">yum install perl-DBI
</span></span><span class="line"><span class="cl">yum install perl-DBD-MySQL
</span></span><span class="line"><span class="cl">yum install perl-Time-HiRes
</span></span><span class="line"><span class="cl">yum install perl-IO-Socket-SSL
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="6-pt-online-schema-change-使用">6: pt-online-schema-change 使用</h1>
<h2 id="61-参数">6.1 参数</h2>
<p>./bin/pt-online-schema-change &ndash;help 可以查看参数的使用，我们只是要修改个表结构，只需要知道几个简单的参数就可以了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">--user<span class="o">=</span>        连接mysql的用户名
</span></span><span class="line"><span class="cl">--password<span class="o">=</span>    连接mysql的密码
</span></span><span class="line"><span class="cl">--host<span class="o">=</span>        连接mysql的地址
</span></span><span class="line"><span class="cl"><span class="nv">P</span><span class="o">=</span><span class="m">3306</span>         连接mysql的端口号
</span></span><span class="line"><span class="cl"><span class="nv">D</span><span class="o">=</span>             连接mysql的库名
</span></span><span class="line"><span class="cl"><span class="nv">t</span><span class="o">=</span>             连接mysql的表名
</span></span><span class="line"><span class="cl">--alter        修改表结构的语句
</span></span><span class="line"><span class="cl">--execute      执行修改表结构
</span></span><span class="line"><span class="cl">--charset<span class="o">=</span>utf8 使用utf8编码，避免中文乱码
</span></span><span class="line"><span class="cl">--no-version-check  不检查版本，在阿里云服务器中一般加入此参数，否则会报错
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="62-为避免每次都要输入一堆参数写个脚本复用一下ptsh">6.2 为避免每次都要输入一堆参数，写个脚本复用一下，pt.sh</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nv">table</span><span class="o">=</span><span class="nv">$1</span>
</span></span><span class="line"><span class="cl"><span class="nv">alter_conment</span><span class="o">=</span><span class="nv">$2</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">cnn_host</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nv">cnn_user</span><span class="o">=</span><span class="s1">&#39;user&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nv">cnn_pwd</span><span class="o">=</span><span class="s1">&#39;password&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nv">cnn_db</span><span class="o">=</span><span class="s1">&#39;database_name&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$table</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$alter_conment</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">/root/percona-toolkit-2.2.19/bin/pt-online-schema-change --charset<span class="o">=</span>utf8 --no-version-check --user<span class="o">=</span><span class="si">${</span><span class="nv">cnn_user</span><span class="si">}</span> --password<span class="o">=</span><span class="si">${</span><span class="nv">cnn_pwd</span><span class="si">}</span> --host<span class="o">=</span><span class="si">${</span><span class="nv">cnn_host</span><span class="si">}</span>  <span class="nv">P</span><span class="o">=</span>3306,D<span class="o">=</span><span class="si">${</span><span class="nv">cnn_db</span><span class="si">}</span>,t<span class="o">=</span><span class="nv">$table</span> --alter
</span></span><span class="line"><span class="cl"><span class="s2">&#34;</span><span class="si">${</span><span class="nv">alter_conment</span><span class="si">}</span><span class="s2">&#34;</span> --execute
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="63-添加表字段">6.3 添加表字段</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="c1">-- 如添加表字段 SQL 语句为:
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">tb_test</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="k">COLUMN</span><span class="w"> </span><span class="n">column1</span><span class="w"> </span><span class="n">tinyint</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- 那么使用 pt-online-schema-change 则可以这样写:
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">sh</span><span class="w"> </span><span class="n">pt</span><span class="p">.</span><span class="n">sh</span><span class="w"> </span><span class="n">tb_test</span><span class="w"> </span><span class="s2">&#34;ADD COLUMN column1 tinyint(4) DEFAULT NULL&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="64-修改表字段">6.4 修改表字段</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="c1">-- 修改表字段sql
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">tb_test</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="k">COLUMN</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="n">adress</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- pt-online-schema-change工具:
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">sh</span><span class="w"> </span><span class="n">pt</span><span class="p">.</span><span class="n">sh</span><span class="w"> </span><span class="n">tb_test</span><span class="w"> </span><span class="s2">&#34;CHANGE COLUMN age address varchar(30)&#34;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="64-添加索引">6.4 添加索引</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="c1">-- SQL语句
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">tb_test</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_address</span><span class="p">(</span><span class="n">address</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- pt-online-schema-change工具:
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">sh</span><span class="w"> </span><span class="n">pt</span><span class="p">.</span><span class="n">sh</span><span class="w"> </span><span class="n">tb_test</span><span class="w"> </span><span class="s2">&#34;ADD INDEX idx_address(address)&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h1 id="7-others">7： Others</h1>
<ol>
<li>
<p>pt-online-schema-change 工具还有很多其他的参数，可以有很多限制，比如限制 CPU、线程数量、从库状态等等，不过我做过一个超过 6000W 表的结构修改，发现几乎不影响性能，很稳定很流畅的就修改了表结构，所以，对以上常规参数的使用基本能满足业务</p>
</li>
<li>
<p>一定要在业务低峰期做，这样才能确保万无一失</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">lucas</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/database/">DataBase</a>
          <a href="/tags/mysql/">Mysql</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/linux/003-%E4%BF%AE%E6%94%B9ubuntucentos%E9%BB%98%E8%AE%A4%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%BAvim/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">02-修改默认编辑器为vim以及vim操作</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/linux/013-grep%E5%91%BD%E4%BB%A4%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">
            <span class="next-text nav-default">04-grep命令基本使用</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:golpp@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/lppgo" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://github.com/lppgo" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
