<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>01-消息队列Kafka和Pulsar选型 - Even - A super concise theme for Hugo</title><meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="lucas"><meta name=description content="消息队列Kafka和Pulsar选型 Table of Contents Table of Contents 1: 业务场景 1.1 业务场景描述 1.2 业务场景 feature 2：消息中间件 3: Kafka 特性 4: Pulsar 特性 5: Kafka 和 Pulsar 对比 1: 业务场景 https://mp.weixin.qq.com/s/K6xj4LfplB16Q_DfQL75PA 1.1"><meta name=keywords content="mq,消息队列,kafka,pulsar">
<meta name=generator content="Hugo 0.93.1 with theme even">
<link rel=canonical href=https://lppgo.github.io/post/%E4%B8%AD%E9%97%B4%E4%BB%B6/001-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97kafka%E5%92%8Cpulsar%E9%80%89%E5%9E%8B/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="01-消息队列Kafka和Pulsar选型">
<meta property="og:description" content="消息队列Kafka和Pulsar选型 Table of Contents Table of Contents 1: 业务场景 1.1 业务场景描述 1.2 业务场景 feature 2：消息中间件 3: Kafka 特性 4: Pulsar 特性 5: Kafka 和 Pulsar 对比 1: 业务场景 https://mp.weixin.qq.com/s/K6xj4LfplB16Q_DfQL75PA 1.1">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lppgo.github.io/post/%E4%B8%AD%E9%97%B4%E4%BB%B6/001-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97kafka%E5%92%8Cpulsar%E9%80%89%E5%9E%8B/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-03-17T00:00:00+00:00">
<meta property="article:modified_time" content="2022-03-17T00:00:00+00:00">
<meta itemprop=name content="01-消息队列Kafka和Pulsar选型">
<meta itemprop=description content="消息队列Kafka和Pulsar选型 Table of Contents Table of Contents 1: 业务场景 1.1 业务场景描述 1.2 业务场景 feature 2：消息中间件 3: Kafka 特性 4: Pulsar 特性 5: Kafka 和 Pulsar 对比 1: 业务场景 https://mp.weixin.qq.com/s/K6xj4LfplB16Q_DfQL75PA 1.1"><meta itemprop=datePublished content="2022-03-17T00:00:00+00:00">
<meta itemprop=dateModified content="2022-03-17T00:00:00+00:00">
<meta itemprop=wordCount content="1458">
<meta itemprop=keywords content="MQ,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="01-消息队列Kafka和Pulsar选型">
<meta name=twitter:description content="消息队列Kafka和Pulsar选型 Table of Contents Table of Contents 1: 业务场景 1.1 业务场景描述 1.2 业务场景 feature 2：消息中间件 3: Kafka 特性 4: Pulsar 特性 5: Kafka 和 Pulsar 对比 1: 业务场景 https://mp.weixin.qq.com/s/K6xj4LfplB16Q_DfQL75PA 1.1"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head><body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>lppgo</a>
</div><div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div></div><nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li></a><a href=/post/>
<li class=mobile-menu-item>Archives</li></a><a href=/categories/>
<li class=mobile-menu-item>Categories</li></a><a href=/tags/>
<li class=mobile-menu-item>Tags</li></a>
</ul></nav><div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>lppgo</a>
</div><nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li></ul></nav></header><main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>01-消息队列Kafka和Pulsar选型</h1><div class=post-meta>
<span class=post-time> 2022-03-17 </span>
<div class=post-category>
<a href=/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/> 中间件 </a>
</div></div></header><div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#table-of-contents>Table of Contents</a></li><li><a href=#1-业务场景>1: 业务场景</a>
<ul>
<li><a href=#11-业务场景描述>1.1 业务场景描述</a></li><li><a href=#12-业务场景-feature>1.2 业务场景 feature</a></li></ul></li><li><a href=#2消息中间件>2：消息中间件</a></li><li><a href=#3-kafka-特性>3: Kafka 特性</a></li><li><a href=#4-pulsar-特性>4: Pulsar 特性</a></li><li><a href=#5-kafka-和-pulsar-对比>5: Kafka 和 Pulsar 对比</a></li></ul></nav></div></div><div class=post-content>
<div align=center><font size=35>消息队列Kafka和Pulsar选型</font></div><h1 id=table-of-contents>Table of Contents</h1><ul>
<li><a href=#table-of-contents>Table of Contents</a></li><li><a href=#1-%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF>1: 业务场景</a>
<ul>
<li><a href=#11-%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E6%8F%8F%E8%BF%B0>1.1 业务场景描述</a></li><li><a href=#12-%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF-feature>1.2 业务场景 feature</a></li></ul></li><li><a href=#2%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6>2：消息中间件</a></li><li><a href=#3-kafka-%E7%89%B9%E6%80%A7>3: Kafka 特性</a></li><li><a href=#4-pulsar-%E7%89%B9%E6%80%A7>4: Pulsar 特性</a></li><li><a href=#5-kafka-%E5%92%8C-pulsar-%E5%AF%B9%E6%AF%94>5: Kafka 和 Pulsar 对比</a></li></ul><h1 id=1-业务场景>1: 业务场景</h1><ul>
<li><a href=https://mp.weixin.qq.com/s/K6xj4LfplB16Q_DfQL75PA>https://mp.weixin.qq.com/s/K6xj4LfplB16Q_DfQL75PA</a></li></ul><h2 id=11-业务场景描述>1.1 业务场景描述</h2><ul>
<li>我们需要一个把实时的交易数据进行持久化保存，并且能快速的给其他服务提供最新的交易数据;</li><li>当服务启动或者重启后，能快速提供完整的并且最新的交易数据;</li><li>现有的机制是每个订单使用 go 协程直接写入 Mysql 数据库,对数据库的压力比较大，且系统的延迟比较高;</li></ul><h2 id=12-业务场景-feature>1.2 业务场景 feature</h2><ul>
<li>解耦，降低数据数据库性能导致的整个服务延迟;</li><li>数据完整的，及时地进行持久化;</li><li>交易数据能，迅速的提供给其他需要数据的服务;</li><li>流量消峰，减少峰值流量直接对数据库服务造成的冲击, 提高系统的稳定性;</li></ul><h1 id=2消息中间件>2：消息中间件</h1><ul>
<li>适合用消息中间件解决上述问题;
<ul>
<li>(1) <strong>解耦:</strong> 将一个流程的上游和下游拆开，上游专注生产消息，下游专注处理消息;</li><li>(2) <strong>广播:</strong> 一个上游生产的消息轻松被多个下游服务消费处理;</li><li>(3) <strong>缓冲(流量削峰):</strong> 如果上游服务流量突然暴涨,mq 可以做一个缓冲器的作用，下游根据消费能力对消息进行消费，避免暴涨的流量直接对下游服务造成冲击;</li><li>(4) <strong>异步</strong>: 生产者生产消息之后可以马上直接返回，消费者可以异步处理消息;</li><li>(5) <strong>冗余</strong>: 保留历史消息，处理失败或者当出现异常的时候可以进行重试或者回溯，防止消息丢失。</li></ul></li><li>近几年出现了一些关注度较高的消息队列中间件选型，如 Kafka、Pulsar、RocketMQ 等，首先从宏观上做一些对比：
<table border=3>
<caption><font size=5 color=blue>常见MQ对比</font></caption><tr>
<th>MQ</th><th>特性</th><th width=20px>描述</th><th>Kafka</th><th>Pulsar</th><th>RocketMQ</th><th>RabbitMQ</th><th width=20px>NSQ</th><th>我们的业务场景是否需要</th></tr><tr>
<td>推出时间</td><td></td><td></td><td>2012 年(Scala 和 Java) </td><td>2016 年(Java)</td><td>2012 年(Java)</td><td>2007 年(Erlang)</td><td>2013 年(Go)</td><td></td></tr><tr>
<td>组织</td><td></td><td></td><td>Linkin 开源，Apache </td><td>Yahoo 开源，Apache </td><td>阿里开源，Apache </td><td>Pivotal 开源,Mozilla</td><td>MIT</td><td></td></tr><tr>
<td rowspan=13><b>功能</b></td><td><b>消费模式</b></td><td>consumer消费消息的方式</td><td>pull</td><td>push</td><td>pull</td><td>push</td><td>push</td><td>?</td></tr><tr>
<td><b>延迟队列</b></td><td>消息投递延迟</td><td><font color=red>No</font></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td></td></tr><tr>
<td><b>死信队列</b></td><td></td><td><font color=red>No</font></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td><font color=red>No</font></td><td>?</td></tr><tr>
<td><b>优先级队列</b></td><td></td><td><font color=red>No</font></td><td><font color=red>No</font></td><td><font color=red>No</font></td><td><font color=green>Yes</font></td><td><font color=red>No</font></td><td></td></tr><tr>
<td><b>消息回溯</b></td><td></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td><font color=red>No</font></td><td><font color=red>No</font></td><td>需要</td></tr><tr>
<td><b>消息持久化</b></td><td></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td>需要</td></tr><tr>
<td><b>消息确认机制</b></td><td></td><td>offset</td><td>offset+单条</td><td>offset</td><td>单条</td><td>单条</td><td>需要</td></tr><tr>
<td><b>消息TTL</b></td><td>消息TTL表示一条消息的生存时间，如果消息发出来后，在TTL的时间内没有消费者进行消费，消息队列会将消息删除或者放入死信队列中</td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td><font color=red>No</font></td><td>需要</td></tr><tr>
<td><b>多租户隔离</b></td><td></td><td><font color=red>No</font></td><td><font color=green>Yes</font></td><td><font color=red>No</font></td><td><font color=red>No</font></td><td><font color=red>No</font></td><td>?</td></tr><tr>
<td><b>消息顺序性</b></td><td>消息顺序性是指保证消息有序。消息消费顺序跟生产的顺序保持一致</td><td>分区有序</td><td>stream模式有序</td><td>consumer加锁</td><td><font color=red>No</font></td><td><font color=red>No</font></td><td>?</td></tr><tr>
<td><b>消息查询</b></td><td>查看MQ中消息的内容，比如通过某个MessageKey/ID，查询到MQ的具体消息</td><td><font color=red>No</font></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td><font color=green>Yes</font></td><td><font color=red>No</font></td><td>需要</td></tr><tr>
<td><b>消费模式</b></td><td></td><td>stream模式</td><td>流模式+队列模式</td><td>广播模式+集群模式</td><td>队列模式</td><td>队列模式</td><td>需要，根据场景选择消费模式</td></tr><tr>
<td><b>消息可靠性</b></td><td>以生产的消息，发送到mq,防止丢失</td><td>request.required.acks</td><td>Ack Quorum Size(Qa)</td><td>RocketMQ与Kafka类似</td><td>RabbitMQ是主从架构，通过镜像环形队列实现多副本及强一致性语义的</td><td>NSQ会通过go-diskqueue组件将消息落盘到本地文件中，通过mem-queue-size参数控制内存中队列大小，如果mem-queue-size=0每条消息都会存储到磁盘里，不用担心节点重启引起的消息丢失。但由于是存储在本地磁盘中，如果节点离线，堆积在节点磁盘里的消息会丢失</td><td><font color=red>非常重要<font></td></tr><tr>
<td rowspan=3><b>性能</b></td><td><b>单机吞吐量</b></td><td></td><td>605MB/S</td><td>605MB/S</td><td>大概500MB/S</td><td>38MB/S</td><td>?</td><td><font color=red>重要<font></td></tr><tr>
<td><b>消息延迟</b></td><td></td><td>5ms</td><td>5ms</td><td>ms级</td><td>us级</td><td>？</td><td><font color=red>非常重要<font></td></tr><tr>
<td><b>支持Topics数</b></td><td></td><td>百~千，过多会影响性能</td><td>百万个</td><td>百~千</td><td>几千</td><td>?</td><td></td></tr><tr>
<td rowspan=3><b>运维与可靠性</b></td><td><b>高可用</b></td><td></td><td>分布式架构</td><td>分布式架构</td><td>Master/Slave</td><td>Master/Slave</td><td>分布式架构</td><td><font color=red>非常重要<font></td></tr><tr>
<td><b>集群扩容</b></td><td></td><td>增加node,node之间会复制数据均衡</td><td>增加node,通过新增加分片进行负载均衡</td><td>增加节点</td><td>增加节点</td><td>增加节点</td><td></td></tr><tr>
<td><b>异地容灾</b></td><td></td><td>可</td><td>可</td><td></td><td></td><td></td></tr></table></li></ul><h1 id=3-kafka-特性>3: Kafka 特性</h1><h1 id=4-pulsar-特性>4: Pulsar 特性</h1><h1 id=5-kafka-和-pulsar-对比>5: Kafka 和 Pulsar 对比</h1></div><div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>lucas</span>
</p><p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2022-03-17
</span>
</p></div><footer class=post-footer>
<div class=post-tags>
<a href=/tags/mq/>MQ</a>
</div><nav class=post-nav>
<a class=next href=/post/golang/028_git%E4%BB%93%E5%BA%93gomod%E7%A7%81%E6%9C%89%E5%8C%96/>
<span class="next-text nav-default">01-git仓库gomod私有化</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav></footer></article></div></div></main><footer id=footer class=footer>
<div class=social-links>
<a href=mailto:golpp@qq.com class="iconfont icon-email" title=email></a>
<a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a>
<a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a>
<a href=https://github.com/lppgo class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a>
<a href=https://github.com/lppgo class="iconfont icon-gitlab" title=gitlab></a>
<a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://lppgo.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div><div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2015 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>李平平</span>
</span>
</div></footer><div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script>
<script id=baidu_push>(function(){if(window.location.hostname==="localhost")return;var e=document.createElement("script"),n,t;e.async=!0,n=window.location.protocol.split(":")[0],n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script>
</body></html>