<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>01-mysql数据库优化最完整指南 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lucas" /><meta name="description" content="阶段一: 数据库表设计 阶段二: 数据库部署 阶段三: 数据库性能优化 3.1 硬件配置 3.2 数据库配置优化 3.3 系统内核参数优化 阶段四: SQL 语句优化 阶段五: 数据库架构" /><meta name="keywords" content="Mysql, sql, sql优化" />






<meta name="generator" content="Hugo 0.93.1 with theme even" />


<link rel="canonical" href="https://lppgo.github.io/post/database/005-mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E6%9C%80%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="01-mysql数据库优化最完整指南" />
<meta property="og:description" content="阶段一: 数据库表设计 阶段二: 数据库部署 阶段三: 数据库性能优化 3.1 硬件配置 3.2 数据库配置优化 3.3 系统内核参数优化 阶段四: SQL 语句优化 阶段五: 数据库架构" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lppgo.github.io/post/database/005-mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E6%9C%80%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-04T10:56:42+08:00" />

<meta itemprop="name" content="01-mysql数据库优化最完整指南">
<meta itemprop="description" content="阶段一: 数据库表设计 阶段二: 数据库部署 阶段三: 数据库性能优化 3.1 硬件配置 3.2 数据库配置优化 3.3 系统内核参数优化 阶段四: SQL 语句优化 阶段五: 数据库架构"><meta itemprop="datePublished" content="2021-06-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-04T10:56:42+08:00" />
<meta itemprop="wordCount" content="3945">
<meta itemprop="keywords" content="Mysql," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="01-mysql数据库优化最完整指南"/>
<meta name="twitter:description" content="阶段一: 数据库表设计 阶段二: 数据库部署 阶段三: 数据库性能优化 3.1 硬件配置 3.2 数据库配置优化 3.3 系统内核参数优化 阶段四: SQL 语句优化 阶段五: 数据库架构"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">lppgo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">lppgo</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">01-mysql数据库优化最完整指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-11 </span>
        <div class="post-category">
            <a href="/categories/database/"> DataBase </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#阶段一-数据库表设计">阶段一: 数据库表设计</a></li>
    <li><a href="#阶段二-数据库部署">阶段二: 数据库部署</a></li>
    <li><a href="#阶段三-数据库性能优化">阶段三: 数据库性能优化</a>
      <ul>
        <li><a href="#31-硬件配置">3.1 硬件配置</a></li>
        <li><a href="#32-数据库配置优化">3.2 数据库配置优化</a></li>
        <li><a href="#33-系统内核参数优化">3.3 系统内核参数优化</a></li>
      </ul>
    </li>
    <li><a href="#阶段四-sql-语句优化">阶段四: SQL 语句优化</a></li>
    <li><a href="#阶段五-数据库架构扩展">阶段五: 数据库架构扩展</a>
      <ul>
        <li><a href="#51-增加-cache-缓存">5.1 增加 cache 缓存</a></li>
        <li><a href="#52-masterslave-复制和读写分离">5.2 Master/Slave 复制和读写分离</a></li>
        <li><a href="#53-分库">5.3 分库</a></li>
        <li><a href="#54-分表">5.4 分表</a></li>
        <li><a href="#55-分区">5.5 分区</a></li>
      </ul>
    </li>
    <li><a href="#阶段六-数据库维护">阶段六: 数据库维护</a>
      <ul>
        <li><a href="#61-性能状态关键指标-quota">6.1 性能状态关键指标 quota</a>
          <ul>
            <li><a href="#611-qps">6.1.1 QPS</a></li>
            <li><a href="#612-tps">6.1.2 TPS</a></li>
          </ul>
        </li>
        <li><a href="#62-开启慢查询日志">6.2 开启慢查询日志</a></li>
        <li><a href="#63-数据库备份">6.3 数据库备份</a></li>
        <li><a href="#64-数据库修复">6.4 数据库修复</a></li>
        <li><a href="#65-mysql-服务器性能分析">6.5 mysql 服务器性能分析</a></li>
      </ul>
    </li>
    <li><a href="#阶段七-其他">阶段七: 其他</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <ul>
<li><a href="#%E9%98%B6%E6%AE%B5%E4%B8%80-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%AE%BE%E8%AE%A1">阶段一: 数据库表设计</a></li>
<li><a href="#%E9%98%B6%E6%AE%B5%E4%BA%8C-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E7%BD%B2">阶段二: 数据库部署</a></li>
<li><a href="#%E9%98%B6%E6%AE%B5%E4%B8%89-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96">阶段三: 数据库性能优化</a>
<ul>
<li><a href="#31-%E7%A1%AC%E4%BB%B6%E9%85%8D%E7%BD%AE">3.1 硬件配置</a></li>
<li><a href="#32-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96">3.2 数据库配置优化</a></li>
<li><a href="#33-%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96">3.3 系统内核参数优化</a></li>
</ul>
</li>
<li><a href="#%E9%98%B6%E6%AE%B5%E5%9B%9B-sql-%E8%AF%AD%E5%8F%A5%E4%BC%98%E5%8C%96">阶段四: SQL 语句优化</a></li>
<li><a href="#%E9%98%B6%E6%AE%B5%E4%BA%94-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%B6%E6%9E%84%E6%89%A9%E5%B1%95">阶段五: 数据库架构扩展</a>
<ul>
<li><a href="#51-%E5%A2%9E%E5%8A%A0-cache-%E7%BC%93%E5%AD%98">5.1 增加 cache 缓存</a></li>
<li><a href="#52-masterslave-%E5%A4%8D%E5%88%B6%E5%92%8C%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB">5.2 Master/Slave 复制和读写分离</a></li>
<li><a href="#53-%E5%88%86%E5%BA%93">5.3 分库</a></li>
<li><a href="#54-%E5%88%86%E8%A1%A8">5.4 分表</a></li>
<li><a href="#55-%E5%88%86%E5%8C%BA">5.5 分区</a></li>
</ul>
</li>
<li><a href="#%E9%98%B6%E6%AE%B5%E5%85%AD-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%B4%E6%8A%A4">阶段六: 数据库维护</a>
<ul>
<li><a href="#61-%E6%80%A7%E8%83%BD%E7%8A%B6%E6%80%81%E5%85%B3%E9%94%AE%E6%8C%87%E6%A0%87-quota">6.1 性能状态关键指标 quota</a>
<ul>
<li><a href="#611-qps">6.1.1 QPS</a></li>
<li><a href="#612-tps">6.1.2 TPS</a></li>
</ul>
</li>
<li><a href="#62-%E5%BC%80%E5%90%AF%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97">6.2 开启慢查询日志</a></li>
<li><a href="#63-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD">6.3 数据库备份</a></li>
<li><a href="#64-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%AE%E5%A4%8D">6.4 数据库修复</a></li>
<li><a href="#65-mysql-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90">6.5 mysql 服务器性能分析</a></li>
</ul>
</li>
<li><a href="#%E9%98%B6%E6%AE%B5%E4%B8%83-%E5%85%B6%E4%BB%96">阶段七: 其他</a></li>
</ul>
<h1 id="阶段一-数据库表设计">阶段一: 数据库表设计</h1>
<ul>
<li>表结构设计</li>
</ul>
<h1 id="阶段二-数据库部署">阶段二: 数据库部署</h1>
<ul>
<li>主从复制</li>
<li>集群</li>
<li>主从复制+Keepalived 实现双机热备份</li>
</ul>
<blockquote>
<p>主流的 HA 软件有: Keepalived,Heartbeat</p>
</blockquote>
<h1 id="阶段三-数据库性能优化">阶段三: 数据库性能优化</h1>
<h2 id="31-硬件配置">3.1 硬件配置</h2>
<h2 id="32-数据库配置优化">3.2 数据库配置优化</h2>
<p>MySQL 应用最广泛的有两种存储引擎：一个是 MyISAM，不支持事务处理，读性能处理快，表级别锁。另一个是 InnoDB，支持事务处理（ACID 属性），设计目标是为大数据处理，行级别锁。
表锁：开销小，锁定粒度大，发生死锁概率高，相对并发也低。
行锁：开销大，锁定粒度小，发生死锁概率低，相对并发也高。
为什么会出现表锁和行锁呢？主要为保证数据完整性。举个例子，一个用户在操作一张表，其他用户也想操作这张表，那么就要等第一个用户操作完，其他用户才能操作，表锁和行锁就是这个作用。否则多个用户同时操作一张表，肯定会数据产生冲突或者异常。
根据这些方面看，使用 InnoDB 存储引擎是最好的选择，也是 MySQL5.5+版本默认存储引擎。每个存储引擎相关运行参数比较多，以下列出可能影响数据库性能的参数。
<strong>公共参数默认值:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">max_connections</span> <span class="o">=</span> <span class="m">151</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 同时处理最大连接数，建议设置最大连接数是上限连接数的80%左右</span>
</span></span><span class="line"><span class="cl"><span class="nv">sort_buffer_size</span> <span class="o">=</span> 2M
</span></span><span class="line"><span class="cl"><span class="c1"># 查询排序时缓冲区大小，只对order by和group by起作用，建议增大为16M</span>
</span></span><span class="line"><span class="cl"><span class="nv">open_files_limit</span> <span class="o">=</span> <span class="m">1024</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 打开文件数限制，如果show global status like &#39;open_files&#39;查看的值等于或者大于open_files_limit值时，程序会无法连接数据库或卡死</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>MyISAM 参数默认值:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">key_buffer_size</span> <span class="o">=</span> 16M
</span></span><span class="line"><span class="cl"><span class="c1"># 索引缓存区大小，一般设置物理内存的30-40%</span>
</span></span><span class="line"><span class="cl"><span class="nv">read_buffer_size</span> <span class="o">=</span> 128K
</span></span><span class="line"><span class="cl"><span class="c1"># 读操作缓冲区大小，建议设置16M或32M</span>
</span></span><span class="line"><span class="cl"><span class="nv">query_cache_type</span> <span class="o">=</span> ON
</span></span><span class="line"><span class="cl"><span class="c1"># 打开查询缓存功能</span>
</span></span><span class="line"><span class="cl"><span class="nv">query_cache_limit</span> <span class="o">=</span> 1M
</span></span><span class="line"><span class="cl"><span class="c1"># 查询缓存限制，只有1M以下查询结果才会被缓存，以免结果数据较大把缓存池覆盖</span>
</span></span><span class="line"><span class="cl"><span class="nv">query_cache_size</span> <span class="o">=</span> 16M
</span></span><span class="line"><span class="cl"><span class="c1"># 查看缓冲区大小，用于缓存SELECT查询结果，下一次有同样SELECT查询将直接从缓存池返回结果，可适当成倍增加此值</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>InnoDB 参数默认值：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">innodb_buffer_pool_size</span> <span class="o">=</span> 128M
</span></span><span class="line"><span class="cl"><span class="c1"># 索引和数据缓冲区大小，建议设置物理内存的70%左右</span>
</span></span><span class="line"><span class="cl"><span class="nv">innodb_buffer_pool_instances</span> <span class="o">=</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 缓冲池实例个数，推荐设置4个或8个</span>
</span></span><span class="line"><span class="cl"><span class="nv">innodb_flush_log_at_trx_commit</span> <span class="o">=</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 关键参数，0代表大约每秒写入到日志并同步到磁盘，数据库故障会丢失1秒左右事务数据。1为每执行一条SQL后写入到日志并同步到磁盘，I/O开销大，执行完SQL要等待日志读写，效率低。2代表只把日志写入到系统缓存区，再每秒同步到磁盘，效率很高，如果服务器故障，才会丢失事务数据。对数据安全性要求不是很高的推荐设置2，性能高，修改后效果明显。</span>
</span></span><span class="line"><span class="cl"><span class="nv">innodb_file_per_table</span> <span class="o">=</span> OFF
</span></span><span class="line"><span class="cl"><span class="c1"># 是否共享表空间，5.7+版本默认ON，共享表空间idbdata文件不断增大，影响一定的I/O性能。建议开启独立表空间模式，每个表的索引和数据都存在自己独立的表空间中，可以实现单表在不同数据库中移动。</span>
</span></span><span class="line"><span class="cl"><span class="nv">innodb_log_buffer_size</span> <span class="o">=</span> 8M
</span></span><span class="line"><span class="cl"><span class="c1"># 日志缓冲区大小，由于日志最长每秒钟刷新一次，所以一般不用超过16M</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="33-系统内核参数优化">3.3 系统内核参数优化</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">net.ipv4.tcp_fin_timeout <span class="o">=</span> <span class="m">30</span>
</span></span><span class="line"><span class="cl"><span class="c1"># TIME_WAIT超时时间，默认是60s</span>
</span></span><span class="line"><span class="cl">net.ipv4.tcp_tw_reuse <span class="o">=</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1表示开启复用，允许TIME_WAIT socket重新用于新的TCP连接，0表示关闭</span>
</span></span><span class="line"><span class="cl">net.ipv4.tcp_tw_recycle <span class="o">=</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 1表示开启TIME_WAIT socket快速回收，0表示关闭</span>
</span></span><span class="line"><span class="cl">net.ipv4.tcp_max_tw_buckets <span class="o">=</span> <span class="m">4096</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 系统保持TIME_WAIT socket最大数量，如果超出这个数，系统将随机清除一些TIME_WAIT并打印警告信息</span>
</span></span><span class="line"><span class="cl">net.ipv4.tcp_max_syn_backlog <span class="o">=</span> <span class="m">4096</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 进入SYN队列最大长度，加大队列长度可容纳更多的等待连接</span>
</span></span><span class="line"><span class="cl">在Linux系统中，如果进程打开的文件句柄数量超过系统默认值1024，就会提示“too many files open”信息，所以要调整打开文件句柄限制。
</span></span><span class="line"><span class="cl">重启永久生效：
</span></span><span class="line"><span class="cl"><span class="c1"># vi /etc/security/limits.conf</span>
</span></span><span class="line"><span class="cl">* soft nofile <span class="m">65535</span>
</span></span><span class="line"><span class="cl">* hard nofile <span class="m">65535</span>
</span></span><span class="line"><span class="cl">当前用户立即生效：
</span></span><span class="line"><span class="cl"><span class="c1"># ulimit -SHn 65535</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="阶段四-sql-语句优化">阶段四: SQL 语句优化</h1>
<h1 id="阶段五-数据库架构扩展">阶段五: 数据库架构扩展</h1>
<ul>
<li>随着业务量越来越大，单台数据库服务器性能已无法满足业务需求，该考虑增加服务器扩展架构了。主要思想是分解单台数据库负载，突破磁盘 I/O 性能，热数据存放缓存中，降低磁盘 I/O 访问频率。</li>
</ul>
<h2 id="51-增加-cache-缓存">5.1 增加 cache 缓存</h2>
<p><img src="https://i0.hdslb.com/bfs/album/7de207d35e8684ebf4ed66a38bda44a8d45f670b.png" alt=""></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="mi">1</span><span class="p">:</span> <span class="nx">本地缓存</span><span class="p">:</span> <span class="nx">把热数据存储到内存中或者本地文件中</span><span class="err">，</span><span class="nx">比如bigcache</span><span class="p">,</span><span class="nx">gcache等</span>
</span></span><span class="line"><span class="cl"><span class="nx">https</span><span class="p">:</span><span class="c1">//www.jianshu.com/p/0ff2e8c61c9c?tdsourcetag=s_pctim_aiomsg
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="mi">2</span><span class="p">:</span> <span class="nx">分布式缓存</span><span class="p">:</span> <span class="nx">Redis</span><span class="p">,</span><span class="nx">Memecached</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="52-masterslave-复制和读写分离">5.2 Master/Slave 复制和读写分离</h2>
<p>在生产环境中，业务系统通常读多写少，可部署一主多从架构，主数据库负责写操作，并做双机热备，多台从数据库做负载均衡，负责读操作。<strong>主流的负载均衡器：LVS、HAProxy、Nginx</strong>。
怎么来实现读写分离呢？大多数企业是在代码层面实现读写分离，效率高。另一个种方式通过代理程序实现读写分离，企业中应用较少，会增加中间件消耗。主流中间件代理系统有 MyCat、Atlas 等。
在这种 MySQL 主从复制拓扑架构中，分散单台负载，大大提高数据库并发能力。如果一台从服务器能处理 1500 QPS，那么 3 台就能处理 4500 QPS，而且容易横向扩展。
有时，面对大量写操作的应用时，单台写性能达不到业务需求。就可以做双向复制（双主），但有个问题得注意：两台主服务器如果都对外提供读写操作，就可能遇到数据不一致现象，产生这个原因是程序有同时操作两台数据库几率，同时的更新操作会造成两台数据库数据发生冲突或者不一致。
可设置每个表 ID 字段自增唯一：auto_increment_increment 和 auto_increment_offset，也可以写算法生成随机唯一。
官方近两年推出的 MGR（多主复制）集群也可以考虑下。</p>
<h2 id="53-分库">5.3 分库</h2>
<p>分库是根据业务将数据库中相关的表分离到不同的数据库中，例如 web、bbs、blog 等库。如果业务量很大，还可将分离后的数据库做主从复制架构，进一步避免单库压力过大。</p>
<h2 id="54-分表">5.4 分表</h2>
<p>数据量的日剧增加，数据库中某个表有几百万条数据，导致查询和插入耗时太长，怎么能解决单表压力呢？你应该考虑把这个表拆分成多个小表，来减轻单个表的压力，提高处理效率，此方式称为分表。
分表技术比较麻烦，要修改程序代码里的 SQL 语句，还要手动去创建其他表，也可以用<code> merge 存储引擎实现分表</code>，相对简单许多。分表后，程序是对一个总表进行操作，这个总表不存放数据，只有一些分表的关系，以及更新数据的方式，总表会根据不同的查询，将压力分到不同的小表上，因此提高并发能力和磁盘 I/O 性能。
分表分为垂直拆分和水平拆分：
<strong>垂直拆分：</strong> 把原来的一个很多字段的表拆分多个表，解决表的宽度问题。你可以把不常用的字段单独放到一个表中，也可以把大字段独立放一个表中，或者把关联密切的字段放一个表中。
<strong>水平拆分：</strong> 把原来一个表拆分成多个表，每个表的结构都一样，解决单表数据量大的问题。</p>
<h2 id="55-分区">5.5 分区</h2>
<p>分区就是把一张表的数据根据表结构中的字段（如 range、list、hash 等）分成多个区块，这些区块可以在一个磁盘上，也可以在不同的磁盘上，分区后，表面上还是一张表，但数据散列在多个位置，这样一来，多块硬盘同时处理不同的请求，从而提高磁盘 I/O 读写性能。</p>
<h1 id="阶段六-数据库维护">阶段六: 数据库维护</h1>
<h2 id="61-性能状态关键指标-quota">6.1 性能状态关键指标 quota</h2>
<p>其中有几个值帮可以我们计算出 QPS 和 TPS，如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">Uptime</span><span class="err">：</span><span class="nx">服务器已经运行的实际</span><span class="err">，</span><span class="nx">单位秒</span>
</span></span><span class="line"><span class="cl"><span class="nx">Questions</span><span class="err">：</span><span class="nx">已经发送给数据库查询数</span>
</span></span><span class="line"><span class="cl"><span class="nx">Com_select</span><span class="err">：</span><span class="nx">查询次数</span><span class="err">，</span><span class="nx">实际操作数据库的</span>
</span></span><span class="line"><span class="cl"><span class="nx">Com_insert</span><span class="err">：</span><span class="nx">插入次数</span>
</span></span><span class="line"><span class="cl"><span class="nx">Com_delete</span><span class="err">：</span><span class="nx">删除次数</span>
</span></span><span class="line"><span class="cl"><span class="nx">Com_update</span><span class="err">：</span><span class="nx">更新次数</span>
</span></span><span class="line"><span class="cl"><span class="nx">Com_commit</span><span class="err">：</span><span class="nx">事务次数</span>
</span></span><span class="line"><span class="cl"><span class="nx">Com_rollback</span><span class="err">：</span><span class="nx">回滚次数</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="611-qps">6.1.1 QPS</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// 1: 基于Questions计算出QPS
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">mysql</span><span class="p">&gt;</span> <span class="nx">show</span> <span class="nx">global</span> <span class="nx">status</span> <span class="nx">like</span> <span class="err">&#39;</span><span class="nx">Questions</span><span class="err">&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">mysql</span><span class="p">&gt;</span> <span class="nx">show</span> <span class="nx">global</span> <span class="nx">status</span> <span class="nx">like</span> <span class="err">&#39;</span><span class="nx">Uptime</span><span class="err">&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">QPS</span> <span class="p">=</span> <span class="nx">Questions</span> <span class="o">/</span> <span class="nx">Uptime</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 2: 基于Com_select、Com_insert、Com_delete、Com_update计算出QPS：
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">mysql</span><span class="p">&gt;</span> <span class="nx">show</span> <span class="nx">global</span> <span class="nx">status</span> <span class="nx">where</span> <span class="nx">Variable_name</span> <span class="nf">in</span><span class="p">(</span><span class="err">&#39;</span><span class="nx">com_select</span><span class="sc">&#39;,&#39;</span><span class="nx">com_insert</span><span class="sc">&#39;,&#39;</span><span class="nx">com_delete</span><span class="sc">&#39;,&#39;</span><span class="nx">com_update</span><span class="err">&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">等待1秒再执行</span><span class="err">，</span><span class="nx">获取间隔差值</span><span class="err">，</span><span class="nx">第二次每个变量值减去第一次对应的变量值</span><span class="err">，</span><span class="nx">就是QPS</span><span class="err">。</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">waitfor</span> <span class="nx">delay</span> <span class="err">&#39;</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">01</span><span class="err">&#39;</span> <span class="c1">// 延迟多长时间执行
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="c1">// 3：比较
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">当数据库中myisam表比较多时</span><span class="err">，</span><span class="nx">使用Questions计算比较准确</span><span class="err">。</span><span class="nx">当数据库中innodb表比较多时</span><span class="err">，</span><span class="nx">则以Com_</span><span class="o">*</span><span class="nx">计算比较准确</span><span class="p">.</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="612-tps">6.1.2 TPS</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// 1: 基于Com_commit和Com_rollback计算出TPS：
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">mysql</span><span class="p">&gt;</span> <span class="nx">show</span> <span class="nx">global</span> <span class="nx">status</span> <span class="nx">like</span> <span class="err">&#39;</span><span class="nx">Com_commit</span><span class="err">&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">mysql</span><span class="p">&gt;</span> <span class="nx">show</span> <span class="nx">global</span> <span class="nx">status</span> <span class="nx">like</span> <span class="err">&#39;</span><span class="nx">Com_rollback</span><span class="err">&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">mysql</span><span class="p">&gt;</span> <span class="nx">show</span> <span class="nx">global</span> <span class="nx">status</span> <span class="nx">like</span> <span class="err">&#39;</span><span class="nx">Uptime</span><span class="err">&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">TPS</span> <span class="p">=</span> <span class="p">(</span><span class="nx">Com_commit</span> <span class="o">+</span> <span class="nx">Com_rollback</span><span class="p">)</span> <span class="o">/</span> <span class="nx">Uptime</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 2:
</span></span></span><span class="line"><span class="cl"><span class="c1">// 计算TPS，就不算查询操作了，计算出插入、删除、更新四个值即可
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">mysql</span><span class="p">&gt;</span> <span class="nx">show</span> <span class="nx">global</span> <span class="nx">status</span> <span class="nx">where</span> <span class="nx">Variable_name</span> <span class="nf">in</span><span class="p">(</span><span class="err">&#39;</span><span class="nx">com_insert</span><span class="sc">&#39;,&#39;</span><span class="nx">com_delete</span><span class="sc">&#39;,&#39;</span><span class="nx">com_update</span><span class="err">&#39;</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="62-开启慢查询日志">6.2 开启慢查询日志</h2>
<ul>
<li>MySQL 开启慢查询日志，分析出哪条 SQL 语句比较慢，支持动态开启：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mysql&gt; <span class="nb">set</span> global slow-query-log<span class="o">=</span>on
</span></span><span class="line"><span class="cl"><span class="c1"># 开启慢查询日志</span>
</span></span><span class="line"><span class="cl">mysql&gt; <span class="nb">set</span> global <span class="nv">slow_query_log_file</span><span class="o">=</span><span class="s1">&#39;/var/log/mysql/mysql-slow.log&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 指定慢查询日志文件位置</span>
</span></span><span class="line"><span class="cl">mysql&gt; <span class="nb">set</span> global <span class="nv">log_queries_not_using_indexes</span><span class="o">=</span>on<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 记录没有使用索引的查询</span>
</span></span><span class="line"><span class="cl">mysql&gt; <span class="nb">set</span> global <span class="nv">long_query_time</span><span class="o">=</span>1<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 只记录处理时间1s以上的慢查询</span>
</span></span><span class="line"><span class="cl">分析慢查询日志，可以使用MySQL自带的mysqldumpslow工具，分析的日志较为简单。
</span></span><span class="line"><span class="cl">mysqldumpslow -t <span class="m">3</span> /var/log/mysql/mysql-slow.log
</span></span><span class="line"><span class="cl"><span class="c1"># 查看最慢的前三个查询</span>
</span></span><span class="line"><span class="cl">也可以使用percona公司的pt-query-digest工具，日志分析功能全面，可分析slow log、binlog、general log。
</span></span><span class="line"><span class="cl">分析慢查询日志：pt-query-digest /var/log/mysql/mysql-slow.log
</span></span><span class="line"><span class="cl">分析binlog日志：mysqlbinlog mysql-bin.000001 &gt;mysql-bin.000001.sql
</span></span><span class="line"><span class="cl">pt-query-digest --type<span class="o">=</span>binlog mysql-bin.000001.sql
</span></span><span class="line"><span class="cl">分析普通日志：pt-query-digest --type<span class="o">=</span>genlog localhost.log
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="63-数据库备份">6.3 数据库备份</h2>
<ul>
<li>数据库大小在 2G 以内，建议使用官方的逻辑备份工具<strong>mysqldump</strong></li>
<li>超过 2G 以上，建议使用 percona 公司的物理备份工具<strong>xtrabackup</strong></li>
<li>两个工具都支持 InnoDB 存储引擎下热备，不影响业务读写操作。</li>
</ul>
<h2 id="64-数据库修复">6.4 数据库修复</h2>
<h2 id="65-mysql-服务器性能分析">6.5 mysql 服务器性能分析</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ vmstat <span class="m">1</span> <span class="m">3</span>
</span></span><span class="line"><span class="cl">procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
</span></span><span class="line"><span class="cl"> r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
</span></span><span class="line"><span class="cl"> <span class="m">1</span>  <span class="m">0</span>      <span class="m">0</span> <span class="m">4568784</span> <span class="m">559828</span> <span class="m">2865040</span>    <span class="m">0</span>    <span class="m">0</span>     <span class="m">9</span>    <span class="m">15</span>   <span class="m">34</span>   <span class="m">49</span>  <span class="m">1</span>  <span class="m">2</span> <span class="m">97</span>  <span class="m">0</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl"> <span class="m">1</span>  <span class="m">0</span>      <span class="m">0</span> <span class="m">4568736</span> <span class="m">559828</span> <span class="m">2865040</span>    <span class="m">0</span>    <span class="m">0</span>     <span class="m">0</span>    <span class="m">32</span> <span class="m">2531</span> <span class="m">9745</span>  <span class="m">1</span>  <span class="m">2</span> <span class="m">98</span>  <span class="m">0</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl"> <span class="m">2</span>  <span class="m">0</span>      <span class="m">0</span> <span class="m">4568776</span> <span class="m">559828</span> <span class="m">2865040</span>    <span class="m">0</span>    <span class="m">0</span>     <span class="m">0</span>    <span class="m">28</span> <span class="m">2172</span> <span class="m">8694</span>  <span class="m">2</span>  <span class="m">1</span> <span class="m">97</span>  <span class="m">0</span>  <span class="m">0</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="阶段七-其他">阶段七: 其他</h1>
<p>文章摘李振良老师的文章。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">lucas</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-03-04
        <a href="/commit/b3cbdf7868304aa509d9f828f40747898f749166" title="test">(b3cbdf7)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql/">Mysql</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/dockerk8s/001-wsl2%E4%B8%AD%E9%85%8D%E7%BD%AEdocker%E8%BF%9C%E7%A8%8Btcp/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">01-WSL2中配置docker远程tcp</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/golang/011-convert-json-to-csv/">
            <span class="next-text nav-default">01-Convert json to csv</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:golpp@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/lppgo" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://github.com/lppgo" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://lppgo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>李平平</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
