<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>go zap日志库 - Even - A super concise theme for Hugo</title><meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="lucas(lpp)"><meta name=description content="go zap日志库笔记 1: 概述 go zap 高性能日志库; 2: 创建实例 通过调用 zap.NewProduction()/zap.NewDevelopment()"><meta name=keywords content="zap">
<meta name=generator content="Hugo 0.93.1 with theme even">
<link rel=canonical href=https://lppgo.github.io/post/golang/035_gozap%E6%97%A5%E5%BF%97%E5%BA%93/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="go zap日志库">
<meta property="og:description" content="go zap日志库笔记 1: 概述 go zap 高性能日志库; 2: 创建实例 通过调用 zap.NewProduction()/zap.NewDevelopment()">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lppgo.github.io/post/golang/035_gozap%E6%97%A5%E5%BF%97%E5%BA%93/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-11-06T00:00:00+00:00">
<meta property="article:modified_time" content="2022-11-06T22:03:54+08:00">
<meta itemprop=name content="go zap日志库">
<meta itemprop=description content="go zap日志库笔记 1: 概述 go zap 高性能日志库; 2: 创建实例 通过调用 zap.NewProduction()/zap.NewDevelopment()"><meta itemprop=datePublished content="2022-11-06T00:00:00+00:00">
<meta itemprop=dateModified content="2022-11-06T22:03:54+08:00">
<meta itemprop=wordCount content="3195">
<meta itemprop=keywords content="Go,zap,log,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="go zap日志库">
<meta name=twitter:description content="go zap日志库笔记 1: 概述 go zap 高性能日志库; 2: 创建实例 通过调用 zap.NewProduction()/zap.NewDevelopment()"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head><body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>lppgo</a>
</div><div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div></div><nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li></a><a href=/post/>
<li class=mobile-menu-item>Archives</li></a><a href=/categories/>
<li class=mobile-menu-item>Categories</li></a><a href=/tags/>
<li class=mobile-menu-item>Tags</li></a>
</ul></nav><div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>lppgo</a>
</div><nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li></ul></nav></header><main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>go zap日志库</h1><div class=post-meta>
<span class=post-time> 2022-11-06 </span>
<div class=post-category>
<a href=/categories/go/> Go </a>
</div></div></header><div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#1-概述>1: 概述</a></li><li><a href=#2-创建实例>2: 创建实例</a></li><li><a href=#3-格式化输出>3: 格式化输出</a></li><li><a href=#4-写入文件>4: 写入文件</a></li><li><a href=#5-同时输出控制台和文件>5: 同时输出控制台和文件</a></li><li><a href=#6-文件切割>6: 文件切割</a></li><li><a href=#7-按级别写入文件>7: 按级别写入文件</a></li><li><a href=#8-控制台按级别显示颜色>8: 控制台按级别显示颜色</a></li><li><a href=#9-显示文件路径和行号>9: 显示文件路径和行号</a></li><li><a href=#10-完整代码>10: 完整代码</a></li></ul></nav></div></div><div class=post-content>
<div align=center><font size=35>go zap日志库笔记</font></div><h1 id=1-概述>1: 概述</h1><ul>
<li>go zap 高性能日志库;</li></ul><h1 id=2-创建实例>2: 创建实例</h1><ul>
<li>通过调用 <code>zap.NewProduction()</code>/<code>zap.NewDevelopment()</code>或者 <code>zap.Example()</code>创建一个 Logger。这三个方法的区别在于它将记录的信息不同，参数只能是 string 类型</li><li>三种创建方式对比：</li><li>Example 和 Production 使用的是 json 格式输出，Development 使用行的形式输出;</li><li>Development:
<ul>
<li>从警告级别向上打印到堆栈中来跟踪</li><li>始终打印包/文件/行（方法）</li><li>在行尾添加任何额外字段作为 json 字符串</li><li>以大写形式打印级别名称</li><li>以毫秒为单位打印 ISO8601 格式的时间戳</li></ul></li><li>Development
<ul>
<li>从警告级别向上打印到堆栈中来跟踪</li><li>始终打印包/文件/行（方法）</li><li>在行尾添加任何额外字段作为 json 字符串</li><li>以大写形式打印级别名称</li><li>以毫秒为单位打印 ISO8601 格式的时间戳</li></ul></li></ul><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=c1>//代码
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>log</span> <span class=o>*</span><span class=nx>zap</span><span class=p>.</span><span class=nx>Logger</span>
</span></span><span class=line><span class=cl><span class=nx>log</span> <span class=p>=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>NewExample</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=nx>log</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>NewDevelopment</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=nx>log</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>NewProduction</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=nx>log</span><span class=p>.</span><span class=nf>Debug</span><span class=p>(</span><span class=s>&#34;This is a DEBUG message&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nx>log</span><span class=p>.</span><span class=nf>Info</span><span class=p>(</span><span class=s>&#34;This is an INFO message&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>//Example 输出
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>{</span><span class=s>&#34;level&#34;</span><span class=p>:</span><span class=s>&#34;debug&#34;</span><span class=p>,</span><span class=s>&#34;msg&#34;</span><span class=p>:</span><span class=s>&#34;This is a DEBUG message&#34;</span><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>{</span><span class=s>&#34;level&#34;</span><span class=p>:</span><span class=s>&#34;info&#34;</span><span class=p>,</span><span class=s>&#34;msg&#34;</span><span class=p>:</span><span class=s>&#34;This is an INFO message&#34;</span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>//Development 输出
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=mi>2018</span><span class=o>-</span><span class=mi>10</span><span class=o>-</span><span class=mi>30</span><span class=nx>T17</span><span class=p>:</span><span class=mi>14</span><span class=p>:</span><span class=mf>22.459</span><span class=o>+</span><span class=mi>0800</span> <span class=nx>DEBUG</span> <span class=nx>development</span><span class=o>/</span><span class=nx>main</span><span class=p>.</span><span class=k>go</span><span class=p>:</span><span class=mi>7</span> <span class=nx>This</span> <span class=nx>is</span> <span class=nx>a</span> <span class=nx>DEBUG</span> <span class=nx>message</span>
</span></span><span class=line><span class=cl><span class=mi>2018</span><span class=o>-</span><span class=mi>10</span><span class=o>-</span><span class=mi>30</span><span class=nx>T17</span><span class=p>:</span><span class=mi>14</span><span class=p>:</span><span class=mf>22.459</span><span class=o>+</span><span class=mi>0800</span> <span class=nx>INFO</span> <span class=nx>development</span><span class=o>/</span><span class=nx>main</span><span class=p>.</span><span class=k>go</span><span class=p>:</span><span class=mi>8</span> <span class=nx>This</span> <span class=nx>is</span> <span class=nx>an</span> <span class=nx>INFO</span> <span class=nx>message</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>//Production 输出
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>{</span><span class=s>&#34;level&#34;</span><span class=p>:</span><span class=s>&#34;info&#34;</span><span class=p>,</span><span class=s>&#34;ts&#34;</span><span class=p>:</span><span class=mf>1540891173.3190675</span><span class=p>,</span><span class=s>&#34;caller&#34;</span><span class=p>:</span><span class=s>&#34;production/main.go:8&#34;</span><span class=p>,</span><span class=s>&#34;msg&#34;</span><span class=p>:</span><span class=s>&#34;This is an INFO message&#34;</span><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>{</span><span class=s>&#34;level&#34;</span><span class=p>:</span><span class=s>&#34;info&#34;</span><span class=p>,</span><span class=s>&#34;ts&#34;</span><span class=p>:</span><span class=mf>1540891173.3191047</span><span class=p>,</span><span class=s>&#34;caller&#34;</span><span class=p>:</span><span class=s>&#34;production/main.go:9&#34;</span><span class=p>,</span><span class=s>&#34;msg&#34;</span><span class=p>:</span><span class=s>&#34;This is an INFO message with fields&#34;</span><span class=p>,</span><span class=s>&#34;region&#34;</span><span class=p>:[</span><span class=s>&#34;us-west&#34;</span><span class=p>],</span><span class=s>&#34;id&#34;</span><span class=p>:</span><span class=mi>2</span><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=3-格式化输出>3: 格式化输出</h1><ul>
<li>zap 有两种类型，分别是<strong>zap.Logger</strong>和<strong>zap.SugaredLogger</strong>,它们惟一的区别是，我们通过调用主 logger 的. Sugar()方法来获取一个 SugaredLogger，然后使用 SugaredLogger 以 printf 格式记录语句，例如:</li></ul><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>var</span> <span class=nx>sugarLogger</span> <span class=o>*</span><span class=nx>zap</span><span class=p>.</span><span class=nx>SugaredLogger</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>InitLogger</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=nx>logger</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>NewProduction</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=nx>sugarLogger</span> <span class=p>=</span> <span class=nx>logger</span><span class=p>.</span><span class=nf>Sugar</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=nf>InitLogger</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=k>defer</span> <span class=nx>sugarLogger</span><span class=p>.</span><span class=nf>Sync</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=nx>sugarLogger</span><span class=p>.</span><span class=nf>Errorf</span><span class=p>(</span><span class=s>&#34;Error fetching URL %s : Error = %s&#34;</span><span class=p>,</span> <span class=nx>url</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=4-写入文件>4: 写入文件</h1><ul>
<li>默认情况下日志都会打印到应用程序的 console 界面，但是为了方便查询，可以将日志写入文件，但是我们不能再使用前面创建实例的 3 个方法，而是使用<code>zap.New()</code></li></ul><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>package</span> <span class=nx>main</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;os&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;go.uber.org/zap&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;go.uber.org/zap/zapcore&#34;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>log</span> <span class=o>*</span><span class=nx>zap</span><span class=p>.</span><span class=nx>Logger</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>writeSyncer</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>Create</span><span class=p>(</span><span class=s>&#34;./info.log&#34;</span><span class=p>)</span>         <span class=c1>//日志文件存放目录
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>encoderConfig</span> <span class=o>:=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>NewProductionEncoderConfig</span><span class=p>()</span> <span class=c1>//指定时间格式
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>encoderConfig</span><span class=p>.</span><span class=nx>EncodeTime</span> <span class=p>=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>ISO8601TimeEncoder</span>
</span></span><span class=line><span class=cl>	<span class=nx>encoderConfig</span><span class=p>.</span><span class=nx>EncodeLevel</span> <span class=p>=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>CapitalLevelEncoder</span>
</span></span><span class=line><span class=cl>	<span class=nx>encoder</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewConsoleEncoder</span><span class=p>(</span><span class=nx>encoderConfig</span><span class=p>)</span>               <span class=c1>//获取编码器,NewJSONEncoder()输出json格式，NewConsoleEncoder()输出普通文本格式
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>core</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewCore</span><span class=p>(</span><span class=nx>encoder</span><span class=p>,</span> <span class=nx>writeSyncer</span><span class=p>,</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>DebugLevel</span><span class=p>)</span> <span class=c1>//第三个及之后的参数为写入文件的日志级别,ErrorLevel模式只记录error级别的日志
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>log</span> <span class=p>=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=nx>core</span><span class=p>,</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>AddCaller</span><span class=p>())</span>                              <span class=c1>//AddCaller()为显示文件名和行号
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>log</span><span class=p>.</span><span class=nf>Info</span><span class=p>(</span><span class=s>&#34;hello world&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>log</span><span class=p>.</span><span class=nf>Error</span><span class=p>(</span><span class=s>&#34;hello world&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// log输出结果:
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=mi>2020</span><span class=o>-</span><span class=mi>12</span><span class=o>-</span><span class=mi>16</span><span class=nx>T17</span><span class=p>:</span><span class=mi>53</span><span class=p>:</span><span class=mf>30.466</span><span class=o>+</span><span class=mi>0800</span> <span class=nx>INFO</span> <span class=nx>geth</span><span class=o>/</span><span class=nx>main</span><span class=p>.</span><span class=k>go</span><span class=p>:</span><span class=mi>18</span> <span class=nx>hello</span> <span class=nx>world</span>
</span></span><span class=line><span class=cl><span class=mi>2020</span><span class=o>-</span><span class=mi>12</span><span class=o>-</span><span class=mi>16</span><span class=nx>T17</span><span class=p>:</span><span class=mi>53</span><span class=p>:</span><span class=mf>30.486</span><span class=o>+</span><span class=mi>0800</span> <span class=nx>ERROR</span> <span class=nx>geth</span><span class=o>/</span><span class=nx>main</span><span class=p>.</span><span class=k>go</span><span class=p>:</span><span class=mi>19</span> <span class=nx>hello</span> <span class=nx>world</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=5-同时输出控制台和文件>5: 同时输出控制台和文件</h1><ul>
<li>如果需要同时输出控制台和文件，只需要改造一下 zapcore.NewCore 即可，示例：</li></ul><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>package</span> <span class=nx>main</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;os&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/natefinch/lumberjack&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;go.uber.org/zap&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;go.uber.org/zap/zapcore&#34;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>log</span> <span class=o>*</span><span class=nx>zap</span><span class=p>.</span><span class=nx>Logger</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=c1>// 获取编码器,NewJSONEncoder()输出json格式，NewConsoleEncoder()输出普通文本格式
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>encoderConfig</span> <span class=o>:=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>NewProductionEncoderConfig</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	<span class=nx>encoderConfig</span><span class=p>.</span><span class=nx>EncodeTime</span> <span class=p>=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>ISO8601TimeEncoder</span> <span class=c1>//指定时间格式
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>encoderConfig</span><span class=p>.</span><span class=nx>EncodeLevel</span> <span class=p>=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>CapitalLevelEncoder</span>
</span></span><span class=line><span class=cl>	<span class=nx>encoder</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewConsoleEncoder</span><span class=p>(</span><span class=nx>encoderConfig</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// 文件writeSyncer
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>fileWriteSyncer</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>AddSync</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>lumberjack</span><span class=p>.</span><span class=nx>Logger</span><span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>Filename</span><span class=p>:</span>   <span class=s>&#34;./info.log&#34;</span><span class=p>,</span> <span class=c1>//日志文件存放目录
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxSize</span><span class=p>:</span>    <span class=mi>1</span><span class=p>,</span>            <span class=c1>//文件大小限制,单位MB
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxBackups</span><span class=p>:</span> <span class=mi>5</span><span class=p>,</span>            <span class=c1>//最大保留日志文件数量
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxAge</span><span class=p>:</span>     <span class=mi>30</span><span class=p>,</span>           <span class=c1>//日志文件保留天数
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>Compress</span><span class=p>:</span>   <span class=kc>false</span><span class=p>,</span>        <span class=c1>//是否压缩处理
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=p>})</span>
</span></span><span class=line><span class=cl>	<span class=nx>fileCore</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewCore</span><span class=p>(</span><span class=nx>encoder</span><span class=p>,</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewMultiWriteSyncer</span><span class=p>(</span><span class=nx>fileWriteSyncer</span><span class=p>,</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>AddSync</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>Stdout</span><span class=p>)),</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>DebugLevel</span><span class=p>)</span> <span class=c1>//第三个及之后的参数为写入文件的日志级别,ErrorLevel模式只记录error级别的日志
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=nx>log</span> <span class=p>=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=nx>fileCore</span><span class=p>,</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>AddCaller</span><span class=p>())</span> <span class=c1>//AddCaller()为显示文件名和行号
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=nx>log</span><span class=p>.</span><span class=nf>Info</span><span class=p>(</span><span class=s>&#34;hello world&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>log</span><span class=p>.</span><span class=nf>Error</span><span class=p>(</span><span class=s>&#34;hello world&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=6-文件切割>6: 文件切割</h1><ul>
<li>日志文件会随时间越来越大，为了避免日志文件把硬盘空间占满，需要按条件对日志文件进行切割，zap 包本身不提供文件切割的功能，但是可以用 zap 官方推荐的<code>lumberjack</code>包处理</li></ul><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=c1>//文件writeSyncer
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>fileWriteSyncer</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>AddSync</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>lumberjack</span><span class=p>.</span><span class=nx>Logger</span><span class=p>{</span>
</span></span><span class=line><span class=cl><span class=nx>Filename</span><span class=p>:</span> <span class=s>&#34;./info.log&#34;</span><span class=p>,</span> <span class=c1>//日志文件存放目录，如果文件夹不存在会自动创建
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>MaxSize</span><span class=p>:</span> <span class=mi>1</span><span class=p>,</span> <span class=c1>//文件大小限制,单位MB
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>MaxBackups</span><span class=p>:</span> <span class=mi>5</span><span class=p>,</span> <span class=c1>//最大保留日志文件数量
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>MaxAge</span><span class=p>:</span> <span class=mi>30</span><span class=p>,</span> <span class=c1>//日志文件保留天数
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>Compress</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span> <span class=c1>//是否压缩处理
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>})</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=7-按级别写入文件>7: 按级别写入文件</h1><ul>
<li>为了管理人员的查询方便，一般我们需要将低于 error 级别的放到 info.log，error 及以上严重级别日志存放到 error.log 文件中，我们只需要改造一下 zapcore.NewCore 方法的第 3 个参数，然后将文件 WriteSyncer 拆成 info 和 error 两个即可，示例：</li></ul><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>package</span> <span class=nx>main</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;os&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/natefinch/lumberjack&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;go.uber.org/zap&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;go.uber.org/zap/zapcore&#34;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>log</span> <span class=o>*</span><span class=nx>zap</span><span class=p>.</span><span class=nx>Logger</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=kd>var</span> <span class=nx>coreArr</span> <span class=p>[]</span><span class=nx>zapcore</span><span class=p>.</span><span class=nx>Core</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// 获取编码器
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>encoderConfig</span> <span class=o>:=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>NewProductionEncoderConfig</span><span class=p>()</span>            <span class=c1>//NewJSONEncoder()输出json格式，NewConsoleEncoder()输出普通文本格式
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>encoderConfig</span><span class=p>.</span><span class=nx>EncodeTime</span> <span class=p>=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>ISO8601TimeEncoder</span>        <span class=c1>//指定时间格式
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>encoderConfig</span><span class=p>.</span><span class=nx>EncodeLevel</span> <span class=p>=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>CapitalColorLevelEncoder</span> <span class=c1>//按级别显示不同颜色，不需要的话取值zapcore.CapitalLevelEncoder就可以了
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// encoderConfig.EncodeCaller = zapcore.FullCallerEncoder //显示完整文件路径
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>encoder</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewConsoleEncoder</span><span class=p>(</span><span class=nx>encoderConfig</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// 日志级别
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>highPriority</span> <span class=o>:=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>LevelEnablerFunc</span><span class=p>(</span><span class=kd>func</span><span class=p>(</span><span class=nx>lev</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>Level</span><span class=p>)</span> <span class=kt>bool</span> <span class=p>{</span> <span class=c1>//error级别
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=k>return</span> <span class=nx>lev</span> <span class=o>&gt;=</span> <span class=nx>zap</span><span class=p>.</span><span class=nx>ErrorLevel</span>
</span></span><span class=line><span class=cl>	<span class=p>})</span>
</span></span><span class=line><span class=cl>	<span class=nx>lowPriority</span> <span class=o>:=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>LevelEnablerFunc</span><span class=p>(</span><span class=kd>func</span><span class=p>(</span><span class=nx>lev</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>Level</span><span class=p>)</span> <span class=kt>bool</span> <span class=p>{</span> <span class=c1>//info和debug级别,debug级别是最低的
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=k>return</span> <span class=nx>lev</span> <span class=p>&lt;</span> <span class=nx>zap</span><span class=p>.</span><span class=nx>ErrorLevel</span> <span class=o>&amp;&amp;</span> <span class=nx>lev</span> <span class=o>&gt;=</span> <span class=nx>zap</span><span class=p>.</span><span class=nx>DebugLevel</span>
</span></span><span class=line><span class=cl>	<span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// info文件writeSyncer
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>infoFileWriteSyncer</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>AddSync</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>lumberjack</span><span class=p>.</span><span class=nx>Logger</span><span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>Filename</span><span class=p>:</span>   <span class=s>&#34;./log/info.log&#34;</span><span class=p>,</span> <span class=c1>//日志文件存放目录，如果文件夹不存在会自动创建
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxSize</span><span class=p>:</span>    <span class=mi>1</span><span class=p>,</span>                <span class=c1>//文件大小限制,单位MB
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxBackups</span><span class=p>:</span> <span class=mi>5</span><span class=p>,</span>                <span class=c1>//最大保留日志文件数量
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxAge</span><span class=p>:</span>     <span class=mi>30</span><span class=p>,</span>               <span class=c1>//日志文件保留天数
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>Compress</span><span class=p>:</span>   <span class=kc>false</span><span class=p>,</span>            <span class=c1>//是否压缩处理
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=p>})</span>
</span></span><span class=line><span class=cl>	<span class=nx>infoFileCore</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewCore</span><span class=p>(</span><span class=nx>encoder</span><span class=p>,</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewMultiWriteSyncer</span><span class=p>(</span><span class=nx>infoFileWriteSyncer</span><span class=p>,</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>AddSync</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>Stdout</span><span class=p>)),</span> <span class=nx>lowPriority</span><span class=p>)</span> <span class=c1>//第三个及之后的参数为写入文件的日志级别,ErrorLevel模式只记录error级别的日志
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=c1>// error文件writeSyncer
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>errorFileWriteSyncer</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>AddSync</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>lumberjack</span><span class=p>.</span><span class=nx>Logger</span><span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>Filename</span><span class=p>:</span>   <span class=s>&#34;./log/error.log&#34;</span><span class=p>,</span> <span class=c1>//日志文件存放目录
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxSize</span><span class=p>:</span>    <span class=mi>1</span><span class=p>,</span>                 <span class=c1>//文件大小限制,单位MB
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxBackups</span><span class=p>:</span> <span class=mi>5</span><span class=p>,</span>                 <span class=c1>//最大保留日志文件数量
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxAge</span><span class=p>:</span>     <span class=mi>30</span><span class=p>,</span>                <span class=c1>//日志文件保留天数
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>Compress</span><span class=p>:</span>   <span class=kc>false</span><span class=p>,</span>             <span class=c1>//是否压缩处理
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=p>})</span>
</span></span><span class=line><span class=cl>	<span class=nx>errorFileCore</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewCore</span><span class=p>(</span><span class=nx>encoder</span><span class=p>,</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewMultiWriteSyncer</span><span class=p>(</span><span class=nx>errorFileWriteSyncer</span><span class=p>,</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>AddSync</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>Stdout</span><span class=p>)),</span> <span class=nx>highPriority</span><span class=p>)</span> <span class=c1>//第三个及之后的参数为写入文件的日志级别,ErrorLevel模式只记录error级别的日志
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=nx>coreArr</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>coreArr</span><span class=p>,</span> <span class=nx>infoFileCore</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>coreArr</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>coreArr</span><span class=p>,</span> <span class=nx>errorFileCore</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>log</span> <span class=p>=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewTee</span><span class=p>(</span><span class=nx>coreArr</span><span class=o>...</span><span class=p>),</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>AddCaller</span><span class=p>())</span> <span class=c1>//zap.AddCaller()为显示文件名和行号，可省略
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=nx>log</span><span class=p>.</span><span class=nf>Info</span><span class=p>(</span><span class=s>&#34;hello info&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>log</span><span class=p>.</span><span class=nf>Debug</span><span class=p>(</span><span class=s>&#34;hello debug&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>log</span><span class=p>.</span><span class=nf>Error</span><span class=p>(</span><span class=s>&#34;hello error&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><ul>
<li>这样修改之后，info 和 debug 级别的日志就存放到 info.log，error 级别的日志单独放到 error.log 文件中了</li></ul><h1 id=8-控制台按级别显示颜色>8: 控制台按级别显示颜色</h1><ul>
<li>指定编码器的 EncodeLevel 即可</li></ul><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=c1>//获取编码器
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>encoderConfig</span> <span class=o>:=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>NewProductionEncoderConfig</span><span class=p>()</span> <span class=c1>//NewJSONEncoder()输出json格式，NewConsoleEncoder()输出普通文本格式
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>encoderConfig</span><span class=p>.</span><span class=nx>EncodeTime</span> <span class=p>=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>ISO8601TimeEncoder</span> <span class=c1>//指定时间格式
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>encoderConfig</span><span class=p>.</span><span class=nx>EncodeLevel</span> <span class=p>=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>CapitalColorLevelEncoder</span> <span class=c1>//按级别显示不同颜色，不需要的话取值zapcore.CapitalLevelEncoder就可以了
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>encoder</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewConsoleEncoder</span><span class=p>(</span><span class=nx>encoderConfig</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=9-显示文件路径和行号>9: 显示文件路径和行号</h1><ul>
<li>前面说到要显示文件路径和行号，只需要 zap.New 方法添加参数 zap.AddCaller()即可，如果要显示完整的路径，需要在编码器配置中指定</li></ul><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=c1>//获取编码器
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>encoderConfig</span> <span class=o>:=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>NewProductionEncoderConfig</span><span class=p>()</span> <span class=c1>//NewJSONEncoder()输出json格式，NewConsoleEncoder()输出普通文本格式
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>encoderConfig</span><span class=p>.</span><span class=nx>EncodeTime</span> <span class=p>=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>ISO8601TimeEncoder</span> <span class=c1>//指定时间格式
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>encoderConfig</span><span class=p>.</span><span class=nx>EncodeLevel</span> <span class=p>=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>CapitalColorLevelEncoder</span> <span class=c1>//按级别显示不同颜色，不需要的话取值zapcore.CapitalLevelEncoder就可以了
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>encoderConfig</span><span class=p>.</span><span class=nx>EncodeCaller</span> <span class=p>=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>FullCallerEncoder</span> <span class=c1>//显示完整文件路径
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>encoder</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewConsoleEncoder</span><span class=p>(</span><span class=nx>encoderConfig</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=10-完整代码>10: 完整代码</h1><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>package</span> <span class=nx>main</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;os&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/natefinch/lumberjack&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;go.uber.org/zap&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;go.uber.org/zap/zapcore&#34;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>log</span> <span class=o>*</span><span class=nx>zap</span><span class=p>.</span><span class=nx>Logger</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=kd>var</span> <span class=nx>coreArr</span> <span class=p>[]</span><span class=nx>zapcore</span><span class=p>.</span><span class=nx>Core</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// 获取编码器
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>encoderConfig</span> <span class=o>:=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>NewProductionEncoderConfig</span><span class=p>()</span>            <span class=c1>//NewJSONEncoder()输出json格式，NewConsoleEncoder()输出普通文本格式
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>encoderConfig</span><span class=p>.</span><span class=nx>EncodeTime</span> <span class=p>=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>ISO8601TimeEncoder</span>        <span class=c1>//指定时间格式
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>encoderConfig</span><span class=p>.</span><span class=nx>EncodeLevel</span> <span class=p>=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>CapitalColorLevelEncoder</span> <span class=c1>//按级别显示不同颜色，不需要的话取值zapcore.CapitalLevelEncoder就可以了
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// encoderConfig.EncodeCaller = zapcore.FullCallerEncoder //显示完整文件路径
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>encoder</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewConsoleEncoder</span><span class=p>(</span><span class=nx>encoderConfig</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// 日志级别
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>highPriority</span> <span class=o>:=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>LevelEnablerFunc</span><span class=p>(</span><span class=kd>func</span><span class=p>(</span><span class=nx>lev</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>Level</span><span class=p>)</span> <span class=kt>bool</span> <span class=p>{</span> <span class=c1>//error级别
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=k>return</span> <span class=nx>lev</span> <span class=o>&gt;=</span> <span class=nx>zap</span><span class=p>.</span><span class=nx>ErrorLevel</span>
</span></span><span class=line><span class=cl>	<span class=p>})</span>
</span></span><span class=line><span class=cl>	<span class=nx>lowPriority</span> <span class=o>:=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>LevelEnablerFunc</span><span class=p>(</span><span class=kd>func</span><span class=p>(</span><span class=nx>lev</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nx>Level</span><span class=p>)</span> <span class=kt>bool</span> <span class=p>{</span> <span class=c1>//info和debug级别,debug级别是最低的
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=k>return</span> <span class=nx>lev</span> <span class=p>&lt;</span> <span class=nx>zap</span><span class=p>.</span><span class=nx>ErrorLevel</span> <span class=o>&amp;&amp;</span> <span class=nx>lev</span> <span class=o>&gt;=</span> <span class=nx>zap</span><span class=p>.</span><span class=nx>DebugLevel</span>
</span></span><span class=line><span class=cl>	<span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// info文件writeSyncer
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>infoFileWriteSyncer</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>AddSync</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>lumberjack</span><span class=p>.</span><span class=nx>Logger</span><span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>Filename</span><span class=p>:</span>   <span class=s>&#34;./log/info.log&#34;</span><span class=p>,</span> <span class=c1>//日志文件存放目录，如果文件夹不存在会自动创建
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxSize</span><span class=p>:</span>    <span class=mi>2</span><span class=p>,</span>                <span class=c1>//文件大小限制,单位MB
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxBackups</span><span class=p>:</span> <span class=mi>100</span><span class=p>,</span>              <span class=c1>//最大保留日志文件数量
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxAge</span><span class=p>:</span>     <span class=mi>30</span><span class=p>,</span>               <span class=c1>//日志文件保留天数
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>Compress</span><span class=p>:</span>   <span class=kc>false</span><span class=p>,</span>            <span class=c1>//是否压缩处理
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=p>})</span>
</span></span><span class=line><span class=cl>	<span class=nx>infoFileCore</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewCore</span><span class=p>(</span><span class=nx>encoder</span><span class=p>,</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewMultiWriteSyncer</span><span class=p>(</span><span class=nx>infoFileWriteSyncer</span><span class=p>,</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>AddSync</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>Stdout</span><span class=p>)),</span> <span class=nx>lowPriority</span><span class=p>)</span> <span class=c1>//第三个及之后的参数为写入文件的日志级别,ErrorLevel模式只记录error级别的日志
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// error文件writeSyncer
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>errorFileWriteSyncer</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>AddSync</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>lumberjack</span><span class=p>.</span><span class=nx>Logger</span><span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>Filename</span><span class=p>:</span>   <span class=s>&#34;./log/error.log&#34;</span><span class=p>,</span> <span class=c1>//日志文件存放目录
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxSize</span><span class=p>:</span>    <span class=mi>1</span><span class=p>,</span>                 <span class=c1>//文件大小限制,单位MB
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxBackups</span><span class=p>:</span> <span class=mi>5</span><span class=p>,</span>                 <span class=c1>//最大保留日志文件数量
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>MaxAge</span><span class=p>:</span>     <span class=mi>30</span><span class=p>,</span>                <span class=c1>//日志文件保留天数
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>Compress</span><span class=p>:</span>   <span class=kc>false</span><span class=p>,</span>             <span class=c1>//是否压缩处理
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=p>})</span>
</span></span><span class=line><span class=cl>	<span class=nx>errorFileCore</span> <span class=o>:=</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewCore</span><span class=p>(</span><span class=nx>encoder</span><span class=p>,</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewMultiWriteSyncer</span><span class=p>(</span><span class=nx>errorFileWriteSyncer</span><span class=p>,</span> <span class=nx>zapcore</span><span class=p>.</span><span class=nf>AddSync</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>Stdout</span><span class=p>)),</span> <span class=nx>highPriority</span><span class=p>)</span> <span class=c1>//第三个及之后的参数为写入文件的日志级别,ErrorLevel模式只记录error级别的日志
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=nx>coreArr</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>coreArr</span><span class=p>,</span> <span class=nx>infoFileCore</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>coreArr</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>coreArr</span><span class=p>,</span> <span class=nx>errorFileCore</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>log</span> <span class=p>=</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=nx>zapcore</span><span class=p>.</span><span class=nf>NewTee</span><span class=p>(</span><span class=nx>coreArr</span><span class=o>...</span><span class=p>),</span> <span class=nx>zap</span><span class=p>.</span><span class=nf>AddCaller</span><span class=p>())</span> <span class=c1>//zap.AddCaller()为显示文件名和行号，可省略
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=nx>log</span><span class=p>.</span><span class=nf>Info</span><span class=p>(</span><span class=s>&#34;hello info&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>log</span><span class=p>.</span><span class=nf>Debug</span><span class=p>(</span><span class=s>&#34;hello debug&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>log</span><span class=p>.</span><span class=nf>Error</span><span class=p>(</span><span class=s>&#34;hello error&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></div><div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>lucas(lpp)</span>
</p><p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2022-11-06
<a href=/commit/9aa97fabfdf774818ecc6520607302ff774897f7 title="add zap log">(9aa97fa)</a>
</span>
</p></div><footer class=post-footer>
<div class=post-tags>
<a href=/tags/go/>Go</a>
<a href=/tags/zap/>zap</a>
<a href=/tags/log/>log</a>
</div><nav class=post-nav>
<a class=prev href=/post/linux/035-linux%E9%AB%98%E6%95%88%E8%BF%90%E7%BB%B4%E5%B7%A5%E5%85%B7/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">035-Linux高效运维工具</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/linux/033-git%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B0%E4%BB%93%E5%BA%93/>
<span class="next-text nav-default">git初始化新仓库</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav></footer></article></div></div></main><footer id=footer class=footer>
<div class=social-links>
<a href=mailto:golpp@qq.com class="iconfont icon-email" title=email></a>
<a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a>
<a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a>
<a href=https://github.com/lppgo class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a>
<a href=https://github.com/lppgo class="iconfont icon-gitlab" title=gitlab></a>
<a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://lppgo.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div><div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2015 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>李平平</span>
</span>
</div></footer><div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script>
<script id=baidu_push>(function(){if(window.location.hostname==="localhost")return;var e=document.createElement("script"),n,t;e.async=!0,n=window.location.protocol.split(":")[0],n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script>
</body></html>