<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>01-Go开发效率神器汇总 - Even - A super concise theme for Hugo</title><meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="lucas"><meta name=description content="..."><meta name=keywords content="Go,tool">
<meta name=generator content="Hugo 0.93.1 with theme even">
<link rel=canonical href=https://lppgo.github.io/post/golang/001-go%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8%E6%B1%87%E6%80%BB/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="01-Go开发效率神器汇总">
<meta property="og:description" content="...">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lppgo.github.io/post/golang/001-go%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8%E6%B1%87%E6%80%BB/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-04-17T00:00:00+00:00">
<meta property="article:modified_time" content="2022-07-10T22:49:13+08:00">
<meta itemprop=name content="01-Go开发效率神器汇总">
<meta itemprop=description content="..."><meta itemprop=datePublished content="2021-04-17T00:00:00+00:00">
<meta itemprop=dateModified content="2022-07-10T22:49:13+08:00">
<meta itemprop=wordCount content="800">
<meta itemprop=keywords content="Go,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="01-Go开发效率神器汇总">
<meta name=twitter:description content="..."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head><body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>lppgo</a>
</div><div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div></div><nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li></a><a href=/post/>
<li class=mobile-menu-item>Archives</li></a><a href=/categories/>
<li class=mobile-menu-item>Categories</li></a><a href=/tags/>
<li class=mobile-menu-item>Tags</li></a>
</ul></nav><div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>lppgo</a>
</div><nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li></ul></nav></header><main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>01-Go开发效率神器汇总</h1><div class=post-meta>
<span class=post-time> 2021-04-17 </span>
<div class=post-category>
<a href=/categories/go/> Go </a>
</div></div></header><div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#table-of-contents>Table of Contents</a></li><li><a href=#1开发工具>1：开发工具</a></li><li><a href=#2调试工具>2：调试工具</a></li><li><a href=#3网络工具>3：网络工具</a></li></ul></nav></div></div><div class=post-content>
<h1 id=table-of-contents>Table of Contents</h1><ul>
<li><a href=#table-of-contents>Table of Contents</a></li><li><a href=#1%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7>1：开发工具</a></li><li><a href=#2%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7>2：调试工具</a></li><li><a href=#3%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7>3：网络工具</a></li></ul><h1 id=1开发工具>1：开发工具</h1><blockquote>
<p>1: <strong>sql2go</strong> sql 语句转换为 Go 结构体，使用 ddl。
<a href=http://stming.cn/tool/sql2go.html>http://stming.cn/tool/sql2go.html</a></p></blockquote><blockquote>
<p>2: <strong>json2go</strong> 将 json 格式转为 Go struct
<a href=https://mholt.github.io/json-to-go/>https://mholt.github.io/json-to-go/</a></p></blockquote><blockquote>
<p>3: <strong>toml2go</strong> 将编码后的 toml 文本转为 Go struct
<a href=https://xuri.me/toml-to-go/>https://xuri.me/toml-to-go/</a></p></blockquote><blockquote>
<p>4: <strong>curl2go</strong> 将 curl 命令转为 go 代码
<a href=https://mholt.github.io/curl-to-go/>https://mholt.github.io/curl-to-go/</a></p></blockquote><blockquote>
<p>5: <strong>msql 转 ES</strong> sql 语句转换为 ES 语句.
<a href=http://www.ischoolbar.com/EsParser/>http://www.ischoolbar.com/EsParser/</a></p></blockquote><blockquote>
<p>6: <strong>go 压缩解压库</strong> 一个好用的文件压缩和解压工具，集成了 zip，tar 等多种功能，主要还有跨平台。
<a href=https://github.com/mholt/archiver>https://github.com/mholt/archiver</a></p></blockquote><blockquote>
<p>7: <strong>热编译工具</strong> sql 语句转换为 Go 结构体，使用 ddl。
<a href=https://github.com/silenceper/gowatch>https://github.com/silenceper/gowatch</a></p></blockquote><blockquote>
<p>7: <strong>revive</strong> golang 代码质量检测工具
<a href=https://github.com/mgechev/revive>https://github.com/mgechev/revive</a></p></blockquote><blockquote>
<p>8: <strong>Go Callvis</strong> golang 的代码调用链图工具
<a href=https://github.com/TrueFurby/go-callvis>https://github.com/TrueFurby/go-callvis</a></p></blockquote><blockquote>
<p>9: <strong>gotests</strong> 自动生成测试用例工具
<a href=https://github.com/cweill/gotests>https://github.com/cweill/gotests</a></p></blockquote><blockquote>
<p>10: <strong>gomodifytags</strong> Go tool to modify struct field tags
<a href=https://github.com/fatih/gomodifytags>https://github.com/fatih/gomodifytags</a></p></blockquote><h1 id=2调试工具>2：调试工具</h1><blockquote>
<p>1: <strong>perf</strong>
代理工具，支持内存，cpu，堆栈查看，并支持火焰图.
perf 工具和 go-torch 工具，快捷定位程序问题.
<a href=https://github.com/uber-archive/go-torch>https://github.com/uber-archive/go-torch</a> > <a href=https://github.com/google/gops>https://github.com/google/gops</a></p></blockquote><blockquote>
<p>2: <strong>dlv 远程调试</strong>
基于 goland+dlv 可以实现远程调式的能力.
<a href=https://github.com/go-delve/delve>https://github.com/go-delve/delve</a>
提供了对 golang 原生的支持，相比 gdb 调试，简单太多。</p></blockquote><blockquote>
<p>3: <strong>网络代理工具</strong>
goproxy 代理，支持多种协议，支持 ssh 穿透和 kcp 协议.
<a href=https://github.com/snail007/goproxy>https://github.com/snail007/goproxy</a></p></blockquote><blockquote>
<p>4: <strong>抓包工具</strong>
go-sniffer 工具，可扩展的抓包工具，可以开发自定义协议的工具包. 现在只支持了 http，mysql，redis，mongodb.
基于这个工具，我们开发了 qapp 协议的抓包。
<a href=https://github.com/40t/go-sniffer>https://github.com/40t/go-sniffer</a></p></blockquote><blockquote>
<p>6: <strong>反向代理工具 ngrok</strong>，快捷开放内网端口供外部使用。
ngrok 可以让内网服务外部调用
<a href=https://ngrok.com/>https://ngrok.com/</a> > <a href=https://github.com/inconshreveable/ngrok>https://github.com/inconshreveable/ngrok</a></p></blockquote><blockquote>
<p>7: <strong>配置化生成证书</strong>
从根证书，到业务侧证书一键生成.
<a href=https://github.com/cloudflare/cfssl>https://github.com/cloudflare/cfssl</a></p></blockquote><blockquote>
<p>8: <strong>免费的证书获取工具</strong>
基于 acme 协议，从 letsencrypt 生成免费的证书，有效期 1 年，可自动续期。
<a href=https://github.com/Neilpang/acme.sh>https://github.com/Neilpang/acme.sh</a></p></blockquote><blockquote>
<p>8: <strong>开发环境管理工具 vagrant</strong>，单机搭建可移植工具的利器。支持多种虚拟机后端。
vagrant 常被拿来同 docker 相比，值得拥有。
<a href=https://github.com/hashicorp/vagrant>https://github.com/hashicorp/vagrant</a></p></blockquote><blockquote>
<p>9: <strong>轻量级容器调度工具 nomad</strong>
nomad 可以非常方便的管理容器和传统应用，相比 k8s 来说，简单不要太多.
<a href=https://github.com/hashicorp/nomad>https://github.com/hashicorp/nomad</a></p></blockquote><blockquote>
<p>10: <strong>高度可配置化的 http 转发工具</strong>，基于 etcd 配置。
<a href=https://github.com/gojek/weaver>https://github.com/gojek/weaver</a></p></blockquote><blockquote>
<p>11: <strong>进程监控工具 supervisor</strong> > <a href=https://www.jianshu.com/p/39b476e808d8>https://www.jianshu.com/p/39b476e808d8</a></p></blockquote><blockquote>
<p>12: <strong>基于 procFile 进程管理工具</strong>. 相比 supervisor 更加简单。
<a href=https://github.com/ddollar/foreman>https://github.com/ddollar/foreman</a></p></blockquote><blockquote>
<p>13: <strong>基于 http，https，websocket 的调试代理工具</strong>，配置功能丰富。在线教育的 nohost web 调试工具，基于此开发.
<a href=https://github.com/avwo/whistle>https://github.com/avwo/whistle</a></p></blockquote><blockquote>
<p>14: <strong>分布式调度工具</strong> > <a href=https://github.com/shunfei/cronsun/blob/master/README_ZH.md>https://github.com/shunfei/cronsun/blob/master/README_ZH.md</a> > <a href=https://github.com/ouqiang/gocron>https://github.com/ouqiang/gocron</a></p></blockquote><blockquote>
<p>15: <strong>自动化运维平台 Gaia</strong> > <a href=https://github.com/gaia-pipeline/gaia>https://github.com/gaia-pipeline/gaia</a></p></blockquote><blockquote>
<p>16: <strong>heimdall</strong> 一个增强型 http 库，具有(断路器，retry mechanism)
<a href=https://github.com/gojek/heimdall>https://github.com/gojek/heimdall</a></p></blockquote><h1 id=3网络工具>3：网络工具</h1><p><a href=https://i0.hdslb.com/bfs/album/012a0b147350aeafa4f92fe5f197d71641018b2e.jpg>https://i0.hdslb.com/bfs/album/012a0b147350aeafa4f92fe5f197d71641018b2e.jpg</a></p><p><img src=/images/d71641018b2e.jpg alt></p></div><div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>lucas</span>
</p><p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2022-07-10
<a href=/commit/bf6140196cd7663c0fb47cfa388b0ed1d9ec4eb1 title="add python 第三方包大全">(bf61401)</a>
</span>
</p></div><footer class=post-footer>
<div class=post-tags>
<a href=/tags/go/>Go</a>
</div><nav class=post-nav>
<a class=prev href=/post/linux/015-linux-manual/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">01-Linux Manual</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/golang/002-go%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%8D%A0%E4%BD%8D%E7%AC%A6%E6%B1%87%E6%80%BB/>
<span class="next-text nav-default">01-Go格式化占位符汇总</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav></footer></article></div></div></main><footer id=footer class=footer>
<div class=social-links>
<a href=mailto:golpp@qq.com class="iconfont icon-email" title=email></a>
<a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a>
<a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a>
<a href=https://github.com/lppgo class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a>
<a href=https://github.com/lppgo class="iconfont icon-gitlab" title=gitlab></a>
<a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://lppgo.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div><div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2015 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>李平平</span>
</span>
</div></footer><div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script>
<script id=baidu_push>(function(){if(window.location.hostname==="localhost")return;var e=document.createElement("script"),n,t;e.async=!0,n=window.location.protocol.split(":")[0],n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script>
</body></html>