<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>011-高频交易系统中行情模块绑核设计 - Even - A super concise theme for Hugo</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="lucas"><meta name=description content="高频交易系统中行情模块绑核设计"><meta name=keywords content="C++,高频交易,行情模块,绑核,CPU Affinity,NUMA,低延迟"><meta name=generator content="Hugo 0.147.0 with theme even"><link rel=canonical href=https://lppgo.github.io/post/c++/011-%E9%AB%98%E9%A2%91%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%A1%8C%E6%83%85%E6%A8%A1%E5%9D%97%E7%BB%91%E6%A0%B8%E8%AE%BE%E8%AE%A1/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:url" content="https://lppgo.github.io/post/c++/011-%E9%AB%98%E9%A2%91%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%A1%8C%E6%83%85%E6%A8%A1%E5%9D%97%E7%BB%91%E6%A0%B8%E8%AE%BE%E8%AE%A1/"><meta property="og:site_name" content="Even - A super concise theme for Hugo"><meta property="og:title" content="011-高频交易系统中行情模块绑核设计"><meta property="og:description" content="高频交易系统中行情模块绑核设计"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-04-03T00:00:00+00:00"><meta property="article:modified_time" content="2026-04-03T00:00:00+00:00"><meta property="article:tag" content="C++"><meta property="article:tag" content="高频交易"><meta property="article:tag" content="绑核"><meta property="article:tag" content="CPU Affinity"><meta property="article:tag" content="低延迟"><meta itemprop=name content="011-高频交易系统中行情模块绑核设计"><meta itemprop=description content="高频交易系统中行情模块绑核设计"><meta itemprop=datePublished content="2026-04-03T00:00:00+00:00"><meta itemprop=dateModified content="2026-04-03T00:00:00+00:00"><meta itemprop=wordCount content="2340"><meta itemprop=keywords content="C++,高频交易,行情模块,绑核,CPU Affinity,NUMA,低延迟"><meta name=twitter:card content="summary"><meta name=twitter:title content="011-高频交易系统中行情模块绑核设计"><meta name=twitter:description content="高频交易系统中行情模块绑核设计"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>lppgo</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>lppgo</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>011-高频交易系统中行情模块绑核设计</h1><div class=post-meta><span class=post-time>2026-04-03</span><div class=post-category><a href=/categories/c++/>C++</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#1-为什么行情模块要绑核>1: 为什么行情模块要绑核</a></li><li><a href=#2-绑核前需要先处理哪些前提>2: 绑核前需要先处理哪些前提</a><ul><li><a href=#21-优先使用物理核>2.1 优先使用物理核</a></li><li><a href=#22-处理-irqbalance>2.2 处理 irqbalance</a></li><li><a href=#23-视情况关闭-smt--hyper-threading>2.3 视情况关闭 SMT / Hyper-Threading</a></li></ul></li><li><a href=#3-c-中如何实现线程绑核>3: C++ 中如何实现线程绑核</a><ul><li><a href=#31-一个简单的绑核辅助函数>3.1 一个简单的绑核辅助函数</a></li><li><a href=#32-更实用的封装建议>3.2 更实用的封装建议</a></li></ul></li><li><a href=#4-行情模块的绑核分层设计>4: 行情模块的绑核分层设计</a><ul><li><a href=#41-行情接收线程>4.1 行情接收线程</a></li><li><a href=#42-排序线程>4.2 排序线程</a></li><li><a href=#43-串行核心线程>4.3 串行核心线程</a></li><li><a href=#44-监控与日志线程>4.4 监控与日志线程</a></li><li><a href=#45-一个典型的核心分配示意>4.5 一个典型的核心分配示意</a></li></ul></li><li><a href=#5-仅仅线程绑核还不够>5: 仅仅线程绑核还不够</a><ul><li><a href=#51-isolcpus>5.1 isolcpus</a></li><li><a href=#52-nohz_full>5.2 nohz_full</a></li><li><a href=#53-rcu_nocbs>5.3 rcu_nocbs</a></li></ul></li><li><a href=#6-如何验证绑核是否真的生效>6: 如何验证绑核是否真的生效</a><ul><li><a href=#61-代码层验证>6.1 代码层验证</a></li><li><a href=#62-系统层验证>6.2 系统层验证</a></li><li><a href=#63-性能层验证>6.3 性能层验证</a></li></ul></li><li><a href=#7-numa-是绑核设计里最容易被忽略的问题>7: NUMA 是绑核设计里最容易被忽略的问题</a><ul><li><a href=#71-numa-设计原则>7.1 NUMA 设计原则</a></li><li><a href=#72-常用排查工具>7.2 常用排查工具</a></li></ul></li><li><a href=#8-一个更稳妥的实践结论>8: 一个更稳妥的实践结论</a></li></ul></nav></div></div><div class=post-content><div align=center><font size=50>高频交易系统中行情模块绑核设计</font></div><ul><li>原文链接: <code>https://mp.weixin.qq.com/s/AocomOFTTr2V0PPL2rKiRA</code></li><li>本文按照当前 <code>content/post/C++</code> 目录文章风格整理，核心关注点是低延迟行情链路中的 CPU 绑核设计。</li></ul><h1 id=1-为什么行情模块要绑核>1: 为什么行情模块要绑核</h1><ul><li>在高频交易系统中，行情接收、排序、因子计算、策略串行处理都属于延迟极其敏感的链路；</li><li>如果线程完全交给操作系统调度，线程可能在不同 CPU 核之间迁移；</li><li>一旦发生迁移，就可能引入上下文切换、缓存失效、TLB 抖动等额外开销；</li><li>对于普通业务系统，这类开销通常可以接受，但在微秒级优化场景里，抖动本身就是问题；</li><li>因此，行情模块做绑核，本质上是在用更强的确定性换更低的延迟波动。</li></ul><h1 id=2-绑核前需要先处理哪些前提>2: 绑核前需要先处理哪些前提</h1><ul><li>绑核并不是简单地把线程固定到某个 CPU 上；</li><li>如果机器本身还有很多后台任务、IRQ 中断、SMT 竞争，单纯调用一次绑核接口往往效果有限；</li><li>一般要先处理以下几个前提。</li></ul><h2 id=21-优先使用物理核>2.1 优先使用物理核</h2><ul><li>对低延迟线程，优先绑定到物理核心而不是超线程；</li><li>因为同一个物理核心上的两个超线程仍然共享执行单元、缓存和带宽；</li><li>如果关键线程落在 SMT sibling 上，抖动很容易被放大。</li></ul><h2 id=22-处理-irqbalance>2.2 处理 irqbalance</h2><ul><li><code>irqbalance</code> 会自动平衡硬件中断；</li><li>在通用服务器场景这很有用，但在低延迟交易系统中，它可能把网络中断重新分配到不希望被打扰的核心上；</li><li>所以实践里常见做法是停掉 <code>irqbalance</code>，然后手动规划网卡队列和 CPU 的对应关系。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo systemctl stop irqbalance
</span></span><span class=line><span class=cl>sudo systemctl disable irqbalance
</span></span></code></pre></td></tr></table></div></div><h2 id=23-视情况关闭-smt--hyper-threading>2.3 视情况关闭 SMT / Hyper-Threading</h2><ul><li>如果机器专门用于极低延迟场景，可以考虑关闭 SMT；</li><li>这样做的代价是吞吐下降，但能换来更干净的物理核心资源；</li><li>是否关闭，要结合机器用途和实际压测结果决定。</li></ul><h1 id=3-c-中如何实现线程绑核>3: C++ 中如何实现线程绑核</h1><ul><li>Linux 下常见做法是使用 <code>pthread_setaffinity_np</code>；</li><li>如果项目里用的是 <code>std::thread</code> 或 <code>std::jthread</code>，可以封装一层通用 helper，避免到处散落平台细节；</li><li>除了设置亲和性，最好还要增加一次实际验证，确认线程真的运行在预期 CPU 上。</li></ul><h2 id=31-一个简单的绑核辅助函数>3.1 一个简单的绑核辅助函数</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;pthread.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;sched.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;unistd.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;iostream&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;stdexcept&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;thread&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>bind_thread_to_cpu</span><span class=p>(</span><span class=n>std</span><span class=o>::</span><span class=kr>thread</span><span class=o>&amp;</span> <span class=n>th</span><span class=p>,</span> <span class=kt>int</span> <span class=n>cpu_id</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>cpu_set_t</span> <span class=n>cpuset</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>CPU_ZERO</span><span class=p>(</span><span class=o>&amp;</span><span class=n>cpuset</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>CPU_SET</span><span class=p>(</span><span class=n>cpu_id</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>cpuset</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>rc</span> <span class=o>=</span> <span class=n>pthread_setaffinity_np</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>th</span><span class=p>.</span><span class=n>native_handle</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>        <span class=k>sizeof</span><span class=p>(</span><span class=n>cpu_set_t</span><span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=o>&amp;</span><span class=n>cpuset</span>
</span></span><span class=line><span class=cl>    <span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>rc</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>throw</span> <span class=n>std</span><span class=o>::</span><span class=n>runtime_error</span><span class=p>(</span><span class=s>&#34;pthread_setaffinity_np failed&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>worker</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;running on cpu: &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>sched_getcpu</span><span class=p>()</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=kr>thread</span> <span class=n>th</span><span class=p>(</span><span class=n>worker</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>bind_thread_to_cpu</span><span class=p>(</span><span class=n>th</span><span class=p>,</span> <span class=mi>2</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>th</span><span class=p>.</span><span class=n>join</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=32-更实用的封装建议>3.2 更实用的封装建议</h2><ul><li>对 <code>cpu_id</code> 做合法性检查，避免绑定到不存在的核心；</li><li>给绑定操作加日志，方便排查部署环境差异；</li><li>在线程启动后增加一次 <code>sched_getcpu()</code> 验证；</li><li>如果是线程池或多阶段流水线，建议把绑核规则和业务线程角色分离配置。</li></ul><h1 id=4-行情模块的绑核分层设计>4: 行情模块的绑核分层设计</h1><ul><li>行情模块不是一个线程，而是一条流水线；</li><li>真正有效的做法，不是“所有线程都绑核”，而是按照链路角色进行分层绑定；</li><li>常见的划分方式如下。</li></ul><h2 id=41-行情接收线程>4.1 行情接收线程</h2><ul><li>行情接收线程负责从网卡队列读取数据，是链路最前端；</li><li>这类线程应当优先独占物理核，并尽量和 NIC queue 一一对应；</li><li>这样可以减少中断分发和线程迁移带来的额外抖动。</li></ul><h2 id=42-排序线程>4.2 排序线程</h2><ul><li>如果行情源较多，接收后通常还需要排序或重组；</li><li>排序线程应与接收线程分开绑定到独立核心；</li><li>最好放在拓扑上相近的核心，降低跨核通信代价。</li></ul><h2 id=43-串行核心线程>4.3 串行核心线程</h2><ul><li>因子、模型、策略串行主链路通常更强调确定性；</li><li>这一类线程往往要独占一个核心，尽可能不与其他任务共享；</li><li>它是整条交易决策链的热点线程之一。</li></ul><h2 id=44-监控与日志线程>4.4 监控与日志线程</h2><ul><li>监控、埋点、日志落盘线程优先级相对较低；</li><li>它们可以被安排到非关键核心，甚至低价值的超线程上；</li><li>原则是不要抢占行情主链路的缓存与调度资源。</li></ul><h2 id=45-一个典型的核心分配示意>4.5 一个典型的核心分配示意</h2><table><thead><tr><th>线程类型</th><th>建议 CPU</th><th>设计原则</th></tr></thead><tbody><tr><td>行情接收线程</td><td>CPU 0-3</td><td>与网卡队列一一对应，独占物理核</td></tr><tr><td>排序线程</td><td>CPU 4-7</td><td>与接收线程相邻，减少跨核通信</td></tr><tr><td>串行核心线程</td><td>CPU 8</td><td>独占核心，承载策略主链路</td></tr><tr><td>监控 / 日志线程</td><td>CPU 15</td><td>放在非关键核或低优先级资源上</td></tr></tbody></table><h1 id=5-仅仅线程绑核还不够>5: 仅仅线程绑核还不够</h1><ul><li>如果操作系统仍然把其它任务调度到这些核心上，那么“独占核心”只是一种错觉；</li><li>真正想把关键 CPU 留给行情链路，还需要做系统级隔离。</li></ul><h2 id=51-isolcpus>5.1 isolcpus</h2><ul><li><code>isolcpus</code> 用于把指定 CPU 从常规调度域里隔离出去；</li><li>这样系统中的普通任务不会轻易落到这些 CPU 上。</li></ul><h2 id=52-nohz_full>5.2 nohz_full</h2><ul><li><code>nohz_full</code> 用于减少指定 CPU 上的调度 tick；</li><li>对低延迟线程来说，减少无关系统打扰是有价值的。</li></ul><h2 id=53-rcu_nocbs>5.3 rcu_nocbs</h2><ul><li><code>rcu_nocbs</code> 可以让指定 CPU 避开 RCU callback 的干扰；</li><li>对需要极致稳定性的核心，这一点也很关键。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nv>GRUB_CMDLINE_LINUX</span><span class=o>=</span><span class=s2>&#34;isolcpus=0-8 nohz_full=0-8 rcu_nocbs=0-8&#34;</span>
</span></span></code></pre></td></tr></table></div></div><ul><li>上面的参数只是示例；</li><li>实际使用时应结合机器拓扑、服务部署方式以及运维策略统一规划。</li></ul><h1 id=6-如何验证绑核是否真的生效>6: 如何验证绑核是否真的生效</h1><ul><li>绑核不是“代码能运行就算完成”；</li><li>必须从代码层、系统层和性能层分别验证。</li></ul><h2 id=61-代码层验证>6.1 代码层验证</h2><ul><li>在线程工作函数中调用 <code>sched_getcpu()</code>；</li><li>确认线程运行时所在核心是否符合预期。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;current cpu = &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>sched_getcpu</span><span class=p>()</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=62-系统层验证>6.2 系统层验证</h2><ul><li>使用 <code>taskset -cp &lt;pid></code> 查看某个线程或进程的 CPU 亲和性；</li><li>也可以结合 <code>ps -eLo pid,tid,psr,comm</code> 观察线程实际落在哪个 CPU 上。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>taskset -cp <span class=m>12345</span>
</span></span><span class=line><span class=cl>ps -eLo pid,tid,psr,comm <span class=p>|</span> grep your_process
</span></span></code></pre></td></tr></table></div></div><h2 id=63-性能层验证>6.3 性能层验证</h2><ul><li>最终还是要看上下文切换、cache miss、延迟抖动这些指标有没有下降；</li><li>常见工具是 <code>perf stat</code>；</li><li>如果绑核后上下文切换次数和 cache miss 没有明显改善，就说明设计仍需调整。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>perf stat -e context-switches,cache-misses,cache-references ./your_app
</span></span></code></pre></td></tr></table></div></div><h1 id=7-numa-是绑核设计里最容易被忽略的问题>7: NUMA 是绑核设计里最容易被忽略的问题</h1><ul><li>在双路或多路服务器上，CPU、内存、PCIe 设备通常分布在不同 NUMA 节点；</li><li>如果线程绑在 node0，但网卡和内存分配落在 node1，那么跨 NUMA 访问会直接拉高延迟；</li><li>这会抵消很多绑核带来的收益。</li></ul><h2 id=71-numa-设计原则>7.1 NUMA 设计原则</h2><ul><li>行情接收线程、网卡队列、中间缓冲区最好放在同一个 NUMA node；</li><li>排序线程与后续串行线程也尽量保持局部性；</li><li>低延迟系统做绑核时，不能只看 CPU 编号，还要看拓扑关系。</li></ul><h2 id=72-常用排查工具>7.2 常用排查工具</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>numactl --hardware
</span></span><span class=line><span class=cl>lscpu
</span></span></code></pre></td></tr></table></div></div><ul><li>如果需要更直观的硬件拓扑，也可以借助 <code>lstopo</code> 查看。</li></ul><h1 id=8-一个更稳妥的实践结论>8: 一个更稳妥的实践结论</h1><ul><li><p>行情模块绑核的目标，不是为了“看起来专业”，而是为了降低链路中的非确定性；</p></li><li><p>真正有效的方案通常同时包含以下几部分：</p></li><li><p>关键线程绑定物理核；</p></li><li><p>网卡队列与接收线程对齐；</p></li><li><p>停止 <code>irqbalance</code> 并控制中断分布；</p></li><li><p>对关键核心做 <code>isolcpus</code> / <code>nohz_full</code> / <code>rcu_nocbs</code> 隔离；</p></li><li><p>避免跨 NUMA 访问；</p></li><li><p>用 <code>sched_getcpu</code>、<code>taskset</code>、<code>perf stat</code> 做闭环验证。</p></li><li><p>只有把这些动作连起来，绑核设计才真正能为高频交易系统的行情模块带来稳定收益。</p></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>lucas</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2026-04-03</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/c++/>C++</a>
<a href=/tags/%E9%AB%98%E9%A2%91%E4%BA%A4%E6%98%93/>高频交易</a>
<a href=/tags/%E7%BB%91%E6%A0%B8/>绑核</a>
<a href=/tags/cpu-affinity/>CPU Affinity</a>
<a href=/tags/%E4%BD%8E%E5%BB%B6%E8%BF%9F/>低延迟</a></div><nav class=post-nav><a class=next href=/post/ai/006_claude-code-%E6%9C%80%E5%80%BC%E5%BE%97%E8%A3%85%E7%9A%84-10-%E4%B8%AAskills/><span class="next-text nav-default">06--Claude Code 最值得装的 10 个Skills</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:golpp@qq.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a><a href=https://github.com/lppgo class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=https://github.com/lppgo class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2015 -
2026<span class=heart><i class="iconfont icon-heart"></i></span><span></span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script id=baidu_push>(function(){if(window.location.hostname==="localhost")return;var t,n,e=document.createElement("script");e.async=!0,n=window.location.protocol.split(":")[0],n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script></body></html>