<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>10分钟搞定pandas+实例 - Even - A super concise theme for Hugo</title><meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="lucas"><meta name=description content="..."><meta name=keywords content="python,pandas">
<meta name=generator content="Hugo 0.93.1 with theme even">
<link rel=canonical href=https://lppgo.github.io/post/python/005-10%E5%88%86%E9%92%9F%E6%90%9E%E5%AE%9Apandas/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="10分钟搞定pandas+实例">
<meta property="og:description" content="...">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lppgo.github.io/post/python/005-10%E5%88%86%E9%92%9F%E6%90%9E%E5%AE%9Apandas/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-09-24T00:00:00+00:00">
<meta property="article:modified_time" content="2022-09-24T16:28:27+08:00">
<meta itemprop=name content="10分钟搞定pandas+实例">
<meta itemprop=description content="..."><meta itemprop=datePublished content="2022-09-24T00:00:00+00:00">
<meta itemprop=dateModified content="2022-09-24T16:28:27+08:00">
<meta itemprop=wordCount content="589">
<meta itemprop=keywords content="Python,pandas,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="10分钟搞定pandas+实例">
<meta name=twitter:description content="..."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head><body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>lppgo</a>
</div><div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div></div><nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li></a><a href=/post/>
<li class=mobile-menu-item>Archives</li></a><a href=/categories/>
<li class=mobile-menu-item>Categories</li></a><a href=/tags/>
<li class=mobile-menu-item>Tags</li></a>
</ul></nav><div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>lppgo</a>
</div><nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li></ul></nav></header><main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>10分钟搞定pandas+实例</h1><div class=post-meta>
<span class=post-time> 2022-09-24 </span>
<div class=post-category>
<a href=/categories/python/> Python </a>
</div></div></header><div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#1什么是-pandas>1：什么是 pandas</a></li><li><a href=#2十分钟搞定-pandas译文注释>2：十分钟搞定 pandas（译文+注释）</a></li><li><a href=#3创建对象>3：创建对象</a></li><li><a href=#4查看数据>4：查看数据</a></li><li><a href=#5选择数据>5：选择数据</a></li><li><a href=#6缺失数据处理>6：缺失数据处理</a></li><li><a href=#7相关操作>7：相关操作</a></li><li><a href=#8合并>8：合并</a></li><li><a href=#9分组>9：分组</a></li><li><a href=#10重塑>10：重塑</a></li><li><a href=#11时间序列>11：时间序列</a></li><li><a href=#12分类>12：分类</a></li><li><a href=#13绘图>13：绘图</a></li><li><a href=#14获取数据写入导出>14：获取数据写入导出</a></li><li><a href=#15小陷阱>15：小陷阱</a></li><li><a href=#16pandas-实战>16：pandas 实战</a></li></ul></nav></div></div><div class=post-content>
<ul>
<li><a href=#1%E4%BB%80%E4%B9%88%E6%98%AF-pandas>1：什么是 pandas</a></li><li><a href=#2%E5%8D%81%E5%88%86%E9%92%9F%E6%90%9E%E5%AE%9A-pandas%E8%AF%91%E6%96%87%E6%B3%A8%E9%87%8A>2：十分钟搞定 pandas（译文+注释）</a></li><li><a href=#3%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1>3：创建对象</a></li><li><a href=#4%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE>4：查看数据</a></li><li><a href=#5%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE>5：选择数据</a></li><li><a href=#6%E7%BC%BA%E5%A4%B1%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86>6：缺失数据处理</a></li><li><a href=#7%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C>7：相关操作</a></li><li><a href=#8%E5%90%88%E5%B9%B6>8：合并</a></li><li><a href=#9%E5%88%86%E7%BB%84>9：分组</a></li><li><a href=#10%E9%87%8D%E5%A1%91>10：重塑</a></li><li><a href=#11%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97>11：时间序列</a></li><li><a href=#12%E5%88%86%E7%B1%BB>12：分类</a></li><li><a href=#13%E7%BB%98%E5%9B%BE>13：绘图</a></li><li><a href=#14%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E5%AF%BC%E5%87%BA>14：获取数据写入导出</a></li><li><a href=#15%E5%B0%8F%E9%99%B7%E9%98%B1>15：小陷阱</a></li><li><a href=#16pandas-%E5%AE%9E%E6%88%98>16：pandas 实战</a></li></ul><h1 id=1什么是-pandas>1：什么是 pandas</h1><p>先看-> <strong><a href=https://pyzh.readthedocs.io/en/latest/python-pandas.html>10 分钟搞定 pandas+实例</a></strong></p><blockquote>
<p>转自: <a href=https://pyzh.readthedocs.io/en/latest/python-pandas.html>https://pyzh.readthedocs.io/en/latest/python-pandas.html</a>
本文是 pandas 官网 10 Minutes to pandas 的翻译 。</p></blockquote><ul>
<li>
<p><strong>pandas</strong> : Python 数据分析模块
pandas 是为了解决数据分析任务而创建的，纳入了大量的库和标准数据模型，提供了高效地操作大型数据集所需的工具。</p></li><li>
<p><strong>pandas 中的数据结构 :</strong></p><ul>
<li><strong>Series:</strong> 一维数组，类似于 python 中的基本数据结构</li><li><strong>List:</strong> 区别是 series 只允许存储相同的数据类型，这样可以更有效的使用内存，提高运算效率。就像数据库中的列数据。</li><li><strong>DataFrame:</strong> 二维的表格型数据结构。很多功能与 R 中的 data.frame 类似。可以将 DataFrame 理解为 Series 的容器。</li><li><strong>Panel：</strong> 三维的数组，可以理解为 DataFrame 的容器。</li></ul></li></ul><h1 id=2十分钟搞定-pandas译文注释>2：十分钟搞定 pandas（译文+注释）</h1><p><a href=https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html>原文</a></p><p>引入需要的包:</p><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pandas</span> <span class=k>as</span> <span class=nn>pd</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>matplotlib.pyplot</span> <span class=k>as</span> <span class=nn>plt</span>
</span></span></code></pre></td></tr></table></div></div><p>numpy 是一个 python 实现的科学计算包
matplotlib 是一个 python 的 2D 绘图库
更多章节请查看 <a href=https://pandas.pydata.org/pandas-docs/stable/user_guide/cookbook.html>Cookbook</a></p><h1 id=3创建对象>3：创建对象</h1><blockquote>
<p>详情请查看 <a href=https://pandas.pydata.org/pandas-docs/stable/user_guide/dsintro.html>数据结构</a>介绍</p></blockquote><ul>
<li>
<ol>
<li>通过传入一个列表来创建 Series ，pandas 会创建默认的整形指标:</li></ol></li></ul><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=o>&gt;&gt;&gt;</span> <span class=n>s</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>Series</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>5</span><span class=p>,</span><span class=n>np</span><span class=o>.</span><span class=n>nan</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>8</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=o>&gt;&gt;&gt;</span> <span class=n>s</span>
</span></span><span class=line><span class=cl><span class=mi>0</span>  <span class=mi>1</span>
</span></span><span class=line><span class=cl><span class=mi>1</span>  <span class=mi>3</span>
</span></span><span class=line><span class=cl><span class=mi>2</span>  <span class=mi>5</span>
</span></span><span class=line><span class=cl><span class=mi>3</span>  <span class=n>NaN</span>
</span></span><span class=line><span class=cl><span class=mi>4</span>  <span class=mi>6</span>
</span></span><span class=line><span class=cl><span class=mi>5</span>  <span class=mi>8</span>
</span></span><span class=line><span class=cl><span class=n>dtype</span><span class=p>:</span> <span class=n>float64</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=4查看数据>4：查看数据</h1><h1 id=5选择数据>5：选择数据</h1><h1 id=6缺失数据处理>6：缺失数据处理</h1><h1 id=7相关操作>7：相关操作</h1><h1 id=8合并>8：合并</h1><h1 id=9分组>9：分组</h1><h1 id=10重塑>10：重塑</h1><h1 id=11时间序列>11：时间序列</h1><h1 id=12分类>12：分类</h1><h1 id=13绘图>13：绘图</h1><h1 id=14获取数据写入导出>14：获取数据写入导出</h1><h1 id=15小陷阱>15：小陷阱</h1><h1 id=16pandas-实战>16：pandas 实战</h1></div><div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>lucas</span>
</p><p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2022-09-24
<a href=/commit/4d4ff9f010baa01820d16bb5463ef3680642c867 title="add 10分钟搞定pandas">(4d4ff9f)</a>
</span>
</p></div><footer class=post-footer>
<div class=post-tags>
<a href=/tags/python/>Python</a>
<a href=/tags/pandas/>pandas</a>
</div><nav class=post-nav>
<a class=prev href=/post/python/011-%E5%9F%BA%E4%BA%8E-python-%E7%9A%84%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">01-基于 Python 的任务调度</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/golang/033_go%E5%B9%B6%E5%8F%91%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%96%AD%E7%82%B9%E7%BB%AD%E4%BC%A0/>
<span class="next-text nav-default">go实现并发文件传输，断点续传</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav></footer></article></div></div></main><footer id=footer class=footer>
<div class=social-links>
<a href=mailto:golpp@qq.com class="iconfont icon-email" title=email></a>
<a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a>
<a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a>
<a href=https://github.com/lppgo class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a>
<a href=https://github.com/lppgo class="iconfont icon-gitlab" title=gitlab></a>
<a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://lppgo.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div><div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2015 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>李平平</span>
</span>
</div></footer><div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script>
<script id=baidu_push>(function(){if(window.location.hostname==="localhost")return;var e=document.createElement("script"),n,t;e.async=!0,n=window.location.protocol.split(":")[0],n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script>
</body></html>